<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mpkg5o#ada46o" name="Verifica se azienda gia importata" defaultSuccessPortDefinition="mpkg5o#ada46o#spd70o" defaultErrorPortDefinition="mpkg5o#ada46o#epd70o">
  <InputPortDefinition id="mpkg5o#ada46o#ipd70o" gr:x="0" gr:y="30">
    <SuccessFlow id="mpkg5o#ada46o#ipd70o#sf632o" to="mpkg5o#ada46o#seu84o">
      <ParameterBinding id="mpkg5o#ada46o#ipd70o#sf632o#par810o" source="mpkg5o#ada46o#ipd70o#pdp274o" target="mpkg5o#ada46o#seu84o#sc164o#rcond54o.cls21o#att130o" name="azienda [oid] - azienda [oid]"/>
      <ParameterBinding id="mpkg5o#ada46o#ipd70o#sf632o#par811o" source="mpkg5o#ada46o#ipd70o#pdp275o" target="mpkg5o#ada46o#seu84o#sc164o#rcond55o.cls1#att1" name="tenant [oid] - tenant [oid]"/>
    </SuccessFlow>
    <PortDefinitionParameter id="mpkg5o#ada46o#ipd70o#pdp274o" array="false" name="azienda [oid]" type="integer"/>
    <PortDefinitionParameter id="mpkg5o#ada46o#ipd70o#pdp275o" array="false" name="tenant [oid]" type="integer"/>
    <DataFlow id="mpkg5o#ada46o#ipd70o#df204o" to="mpkg5o#ada46o#seu85o" gr:bendpoints="15.0 136.0">
      <ParameterBinding id="mpkg5o#ada46o#ipd70o#df204o#par814o" source="mpkg5o#ada46o#ipd70o#pdp274o" target="mpkg5o#ada46o#seu85o#sc165o#rcond56o.cls21o#att130o" name="azienda [oid] - azienda [oid]"/>
    </DataFlow>
    <DataFlow id="mpkg5o#ada46o#ipd70o#df213o" to="mpkg5o#ada46o#act88o" gr:bendpoints="8.0 160.0">
      <ParameterBinding id="mpkg5o#ada46o#ipd70o#df213o#par835o" source="mpkg5o#ada46o#ipd70o#pdp275o" target="mpkg5o#ada46o#act88o.mpkg5o#ada47o#ipd71o#pdp279o" name="tenant [oid] - oid Tenant"/>
    </DataFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="mpkg5o#ada46o#spd70o" name="Success Port" gr:x="0" gr:y="30">
    <PortDefinitionParameter id="mpkg5o#ada46o#spd70o#pdp277o" name="altro tenant" type="boolean"/>
    <PortDefinitionParameter id="mpkg5o#ada46o#spd70o#pdp276o" name="presente" type="boolean"/>
  </SuccessPortDefinition>
  <ErrorPortDefinition id="mpkg5o#ada46o#epd70o" name="Error Port" gr:x="0" gr:y="300"/>
  <Operations>
    <Selector gr:x="415" gr:y="65" id="mpkg5o#ada46o#seu84o" dataBinding="cls2" name="Select fornitore tenant">
      <SuccessFlow id="mpkg5o#ada46o#seu84o#sf633o" to="mpkg5o#ada46o#spd70o">
        <ParameterBinding id="mpkg5o#ada46o#seu84o#sf633o#par812o" sourceValue="false" target="mpkg5o#ada46o#spd70o#pdp277o" name="&quot;false&quot; - altro tenant"/>
        <ParameterBinding id="mpkg5o#ada46o#seu84o#sf633o#par813o" sourceValue="true" target="mpkg5o#ada46o#spd70o#pdp276o" name="&quot;true&quot; - presente"/>
      </SuccessFlow>
      <ConditionalExpression id="mpkg5o#ada46o#seu84o#sc164o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada46o#seu84o#sc164o#rcond54o" name="azienda" predicate="in" implied="false" role="as33o#role68o"/>
        <AssociationRoleCondition id="mpkg5o#ada46o#seu84o#sc164o#rcond55o" name="tenant" predicate="in" implied="false" role="as5#role10"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ada46o#seu84o#sf634o" to="mpkg5o#ada46o#seu85o" code="Not Found"/>
    </Selector>
    <Selector id="mpkg5o#ada46o#seu85o" gr:x="675" gr:y="255" dataBinding="cls2">
      <ConditionalExpression id="mpkg5o#ada46o#seu85o#sc165o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada46o#seu85o#sc165o#rcond56o" name="azienda" predicate="in" implied="false" role="as33o#role68o"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ada46o#seu85o#sf635o" to="mpkg5o#ada46o#act88o">
        <ParameterBinding id="mpkg5o#ada46o#seu85o#sf635o#par834o" source="cls2#att6Array" target="mpkg5o#ada46o#act88o.mpkg5o#ada47o#ipd71o#pdp278o" name="oid - oid Fornitore"/>
      </SuccessFlow>
      <SuccessFlow id="mpkg5o#ada46o#seu85o#sf652o" to="mpkg5o#ada46o#spd70o" code="Not Found">
        <ParameterBinding id="mpkg5o#ada46o#seu85o#sf652o#par838o" sourceValue="false" target="mpkg5o#ada46o#spd70o#pdp277o" name="&quot;false&quot; - altro tenant"/>
        <ParameterBinding id="mpkg5o#ada46o#seu85o#sf652o#par839o" sourceValue="false" target="mpkg5o#ada46o#spd70o#pdp276o" name="&quot;false&quot; - presente"/>
      </SuccessFlow>
    </Selector>
  </Operations>
  <Action id="mpkg5o#ada46o#act88o" gr:x="1025" gr:y="330" definition="mpkg5o#ada47o">
    <Events>
      <SuccessEvent id="mpkg5o#ada46o#act88o#scce88o" definition="mpkg5o#ada47o#spd71o">
        <SuccessFlow id="mpkg5o#ada46o#act88o#scce88o#sf651o" to="mpkg5o#ada46o#spd70o">
          <ParameterBinding id="mpkg5o#ada46o#act88o#scce88o#sf651o#par836o" sourceValue="true" target="mpkg5o#ada46o#spd70o#pdp277o" name="&quot;true&quot; - altro tenant"/>
          <ParameterBinding id="mpkg5o#ada46o#act88o#scce88o#sf651o#par837o" sourceValue="true" target="mpkg5o#ada46o#spd70o#pdp276o" name="&quot;true&quot; - presente"/>
        </SuccessFlow>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada46o#act88o#erre91o" definition="mpkg5o#ada47o#epd71o"/>
    </Events>
  </Action>
</ActionDefinition>