<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mpkg5o#ada47o" name="Aggiungi fornitore a tenant" defaultSuccessPortDefinition="mpkg5o#ada47o#spd71o" defaultErrorPortDefinition="mpkg5o#ada47o#epd71o">
  <InputPortDefinition id="mpkg5o#ada47o#ipd71o" gr:x="0" gr:y="30">
    <PortDefinitionParameter id="mpkg5o#ada47o#ipd71o#pdp278o" array="false" name="oid Fornitore" type="integer"/>
    <PortDefinitionParameter id="mpkg5o#ada47o#ipd71o#pdp279o" array="false" name="oid Tenant" type="integer"/>
    <DataFlow id="mpkg5o#ada47o#ipd71o#sf647o" to="mpkg5o#ada47o#cnu8o" gr:bendpoints="96,-75,-104,-75">
      <ParameterBinding id="mpkg5o#ada47o#ipd71o#sf647o#par831o" source="mpkg5o#ada47o#ipd71o#pdp278o" target="mpkg5o#ada47o#cnu8o#sc167o#kcond95o.cls2#att6" name="KeyCondition89 [oid] [Fornitore] [Source] - KeyCondition89 [oid] [Fornitore] [Source]"/>
      <ParameterBinding id="mpkg5o#ada47o#ipd71o#sf647o#par832o" source="mpkg5o#ada47o#ipd71o#pdp279o" target="mpkg5o#ada47o#cnu8o#sc168o#kcond96o.cls1#att1" name="KeyCondition90 [oid] [Tenant] [Target] - KeyCondition90 [oid] [Tenant] [Target]"/>
    </DataFlow>
    <SuccessFlow id="mpkg5o#ada47o#ipd71o#sf648o" to="mpkg5o#ada47o#seu89o">
      <ParameterBinding id="mpkg5o#ada47o#ipd71o#sf648o#par833o" source="mpkg5o#ada47o#ipd71o#pdp278o" target="mpkg5o#ada47o#seu89o#sc172o#rcond63o.cls2#att6" name="oid Fornitore - fornitore [oid]"/>
    </SuccessFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="mpkg5o#ada47o#spd71o" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="mpkg5o#ada47o#epd71o" name="Error Port" gr:x="0" gr:y="300"/>
  <Operations>
    <Selector id="mpkg5o#ada47o#seu86o" gr:x="1445" gr:y="145" dataBinding="cls8">
      <ConditionalExpression id="mpkg5o#ada47o#seu86o#sc166o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada47o#seu86o#sc166o#rcond58o" name="tipo azienda" predicate="in" implied="false" role="as14#role27"/>
        <AttributesCondition id="mpkg5o#ada47o#seu86o#sc166o#acond74o" name="cod macrotipologia AZ" predicate="eq" booleanOperator="or" implied="false" value="${macroTipologia.personali}" attributes="as12#role23.cls9#att43"/>
      </ConditionalExpression>
      <DataFlow id="mpkg5o#ada47o#seu86o#df205o" to="mpkg5o#ada47o#act85o" gr:bendpoints="96,-75,-104,-75">
        <ParameterBinding id="mpkg5o#ada47o#seu86o#df205o#par818o" name="oid - Tipologia Allegati.oid(AllegatiToTipologia Allegati)" source="cls8#att37Array" target="mpkg5o#ada47o#act85o.mpkg5o#ada24o#ipd35o#pdp130o"/>
        <ParameterBinding id="mpkg5o#ada47o#seu86o#df205o#par819o" name="&quot;true&quot; - Mandatory" sourceValue="true" target="mpkg5o#ada47o#act85o.mpkg5o#ada24o#ipd35o#pdp136o"/>
      </DataFlow>
      <SuccessFlow id="mpkg5o#ada47o#seu86o#sf639o" to="mpkg5o#ada47o#lpu7o" automaticCoupling="true"/>
    </Selector>
    <Connect id="mpkg5o#ada47o#cnu8o" gr:x="280" gr:y="-5" association="as5#role9">
      <SourceConditionalExpression id="mpkg5o#ada47o#cnu8o#sc167o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ada47o#cnu8o#sc167o#kcond95o" name="KeyCondition89" predicate="in" implied="false"/>
      </SourceConditionalExpression>
      <TargetConditionalExpression id="mpkg5o#ada47o#cnu8o#sc168o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ada47o#cnu8o#sc168o#kcond96o" name="KeyCondition90" predicate="in" implied="false"/>
      </TargetConditionalExpression>
      <SuccessFlow id="mpkg5o#ada47o#cnu8o#sf640o" to="mpkg5o#ada47o#dlu13o" automaticCoupling="true"/>
      <DataFlow id="mpkg5o#ada47o#cnu8o#df206o" to="mpkg5o#ada47o#act86o">
        <ParameterBinding id="mpkg5o#ada47o#cnu8o#df206o#par820o" name="Source oid [Fornitore] - Fornitore.oid" source="sourcecls2#att6" target="mpkg5o#ada47o#act86o.mpkg5o#ada24o#ipd35o#pdp131o"/>
        <ParameterBinding id="mpkg5o#ada47o#cnu8o#df206o#par821o" name="Target oid [Tenant] - Tenant" source="targetcls1#att1" target="mpkg5o#ada47o#act86o.mpkg5o#ada24o#ipd35o#pdp129o"/>
      </DataFlow>
      <DataFlow id="mpkg5o#ada47o#cnu8o#df207o" to="mpkg5o#ada47o#seu87o" automaticCoupling="true"/>
      <DataFlow id="mpkg5o#ada47o#cnu8o#df208o" to="mpkg5o#ada47o#act87o">
        <ParameterBinding id="mpkg5o#ada47o#cnu8o#df208o#par822o" name="Source oid [Fornitore] - Fornitore oid" source="sourcecls2#att6" target="mpkg5o#ada47o#act87o.mpkg2#ada19o#ipd27o#pdp92o"/>
      </DataFlow>
      <DataFlow id="mpkg5o#ada47o#cnu8o#df209o" to="mpkg5o#ada47o#act85o">
        <ParameterBinding id="mpkg5o#ada47o#cnu8o#df209o#par823o" name="Source oid [Fornitore] - Fornitore.oid" source="sourcecls2#att6" target="mpkg5o#ada47o#act85o.mpkg5o#ada24o#ipd35o#pdp131o"/>
        <ParameterBinding id="mpkg5o#ada47o#cnu8o#df209o#par824o" name="Target oid [Tenant] - Tenant" source="targetcls1#att1" target="mpkg5o#ada47o#act85o.mpkg5o#ada24o#ipd35o#pdp129o"/>
      </DataFlow>
    </Connect>
    <Delete id="mpkg5o#ada47o#dlu13o" gr:x="585" gr:y="75" dataBinding="cls5">
      <ConditionalExpression id="mpkg5o#ada47o#dlu13o#sc169o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada47o#dlu13o#sc169o#rcond59o" name="fornitore" predicate="in" implied="false" role="as6#role12"/>
        <AssociationRoleCondition id="mpkg5o#ada47o#dlu13o#sc169o#rcond60o" name="tenant" predicate="in" implied="false" role="as19#role38"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ada47o#dlu13o#sf641o" to="mpkg5o#ada47o#seu88o" automaticCoupling="true"/>
    </Delete>
    <Selector id="mpkg5o#ada47o#seu87o" gr:x="1220" gr:y="290" dataBinding="cls20o">
      <SuccessFlow id="mpkg5o#ada47o#seu87o#sf642o" to="mpkg5o#ada47o#seu86o" automaticCoupling="true"/>
      <ConditionalExpression id="mpkg5o#ada47o#seu87o#sc170o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada47o#seu87o#sc170o#rcond61o" name="fornitore" predicate="in" implied="false" role="as30o#role60o"/>
      </ConditionalExpression>
      <DataFlow id="mpkg5o#ada47o#seu87o#df210o" to="mpkg5o#ada47o#lpu7o">
        <ParameterBinding id="mpkg5o#ada47o#seu87o#df210o#par825o" name="oid - Input Array" source="cls20o#att113oArray" target="mpkg5o#ada47o#lpu7o.array"/>
      </DataFlow>
    </Selector>
    <Selector id="mpkg5o#ada47o#seu88o" gr:x="525" gr:y="335" dataBinding="cls8">
      <SuccessFlow id="mpkg5o#ada47o#seu88o#sf644o" to="mpkg5o#ada47o#act86o">
        <ParameterBinding id="mpkg5o#ada47o#seu88o#sf644o#par826o" name="oid - Tipologia Allegati.oid(AllegatiToTipologia Allegati)" source="cls8#att37Array" target="mpkg5o#ada47o#act86o.mpkg5o#ada24o#ipd35o#pdp130o"/>
        <ParameterBinding id="mpkg5o#ada47o#seu88o#sf644o#par827o" name="&quot;true&quot; - Mandatory" sourceValue="true" target="mpkg5o#ada47o#act86o.mpkg5o#ada24o#ipd35o#pdp136o"/>
      </SuccessFlow>
      <ConditionalExpression id="mpkg5o#ada47o#seu88o#sc171o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada47o#seu88o#sc171o#rcond62o" name="tipo azienda" predicate="in" implied="false" role="as14#role27"/>
        <AttributesCondition id="mpkg5o#ada47o#seu88o#sc171o#acond75o" name="cod macrotipologia AZ" predicate="eq" booleanOperator="or" implied="false" value="${macroTipologia.aziendali}" attributes="as12#role23.cls9#att43"/>
      </ConditionalExpression>
    </Selector>
    <Loop id="mpkg5o#ada47o#lpu7o" name="personale" gr:x="2045" gr:y="170">
      <SuccessFlow id="mpkg5o#ada47o#lpu7o#sf645o" to="mpkg5o#ada47o#act85o" code="next">
        <ParameterBinding id="mpkg5o#ada47o#lpu7o#sf645o#par828o" name="Next Element - Personale.oid(DocumentiToPersonale)" source="next" target="mpkg5o#ada47o#act85o.mpkg5o#ada24o#ipd35o#pdp227o"/>
      </SuccessFlow>
      <SuccessFlow id="mpkg5o#ada47o#lpu7o#sf646o" to="mpkg5o#ada47o#act87o" code="end">
        <ParameterBinding id="mpkg5o#ada47o#lpu7o#sf646o#par829o" name="&quot;${tipoAzioneLog.fornitoreAggiuntoATenant}&quot; - Tipo azione" sourceValue="${tipoAzioneLog.fornitoreAggiuntoATenant}" target="mpkg5o#ada47o#act87o.mpkg2#ada19o#ipd27o#pdp93o"/>
        <ParameterBinding id="mpkg5o#ada47o#lpu7o#sf646o#par830o" name="User ID - User id" target="mpkg5o#ada47o#act87o.mpkg2#ada19o#ipd27o#pdp94o" sourceImplicitParameter="userName"/>
      </SuccessFlow>
    </Loop>
    <Selector gr:x="-70" gr:y="100" id="mpkg5o#ada47o#seu89o" dataBinding="cls10">
      <SuccessFlow id="mpkg5o#ada47o#seu89o#sf649o" to="mpkg5o#ada47o#cnu8o" automaticCoupling="true"/>
      <ConditionalExpression id="mpkg5o#ada47o#seu89o#sc172o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada47o#seu89o#sc172o#rcond63o" name="fornitore" predicate="in" implied="false" role="as13#role25"/>
      </ConditionalExpression>
      <DataFlow id="mpkg5o#ada47o#seu89o#df211o" to="mpkg5o#ada47o#seu88o" automaticCoupling="true"/>
      <DataFlow id="mpkg5o#ada47o#seu89o#df212o" to="mpkg5o#ada47o#seu86o" automaticCoupling="true"/>
    </Selector>
  </Operations>
  <Action id="mpkg5o#ada47o#act85o" definition="mpkg5o#ada24o" gr:x="2010" gr:y="340">
    <Events>
      <SuccessEvent id="mpkg5o#ada47o#act85o#scce85o" definition="mpkg5o#ada24o#spd35o">
        <SuccessFlow id="mpkg5o#ada47o#act85o#scce85o#sf638o" to="mpkg5o#ada47o#lpu7o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada47o#act85o#erre88o" definition="mpkg5o#ada24o#epd35o"/>
    </Events>
  </Action>
  <Action id="mpkg5o#ada47o#act86o" definition="mpkg5o#ada24o" gr:x="1055" gr:y="100">
    <Events>
      <SuccessEvent id="mpkg5o#ada47o#act86o#scce86o" definition="mpkg5o#ada24o#spd35o">
        <SuccessFlow id="mpkg5o#ada47o#act86o#scce86o#sf643o" to="mpkg5o#ada47o#seu87o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada47o#act86o#erre89o" definition="mpkg5o#ada24o#epd35o"/>
    </Events>
  </Action>
  <Action id="mpkg5o#ada47o#act87o" definition="mpkg2#ada19o" gr:x="2305" gr:y="145">
    <Events>
      <SuccessEvent id="mpkg5o#ada47o#act87o#scce87o" definition="mpkg2#ada19o#spd27o">
        <SuccessFlow id="mpkg5o#ada47o#act87o#scce87o#sf650o" to="mpkg5o#ada47o#spd71o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada47o#act87o#erre90o" definition="mpkg2#ada19o#epd27o"/>
    </Events>
  </Action>
</ActionDefinition>