<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mpkg5o#ada52o" name="Refresh personale" defaultSuccessPortDefinition="mpkg5o#ada52o#spd78o" defaultErrorPortDefinition="mpkg5o#ada52o#epd78o">
  <InputPortDefinition id="mpkg5o#ada52o#ipd78o" gr:x="0" gr:y="30">
    <SuccessFlow id="mpkg5o#ada52o#ipd78o#sf676o" to="mpkg5o#ada52o#seu90o">
      <ParameterBinding id="mpkg5o#ada52o#ipd78o#sf676o#par862o" source="mpkg5o#ada52o#ipd78o#pdp292o" target="mpkg5o#ada52o#seu90o#sc178o#rcond64o.cls2#att6" name="fornitore [oid] - fornitore [oid]"/>
    </SuccessFlow>
    <PortDefinitionParameter id="mpkg5o#ada52o#ipd78o#pdp292o" array="false" name="fornitore [oid]" type="integer"/>
    <DataFlow id="mpkg5o#ada52o#ipd78o#df217o" to="mpkg5o#ada52o#seu91o" gr:bendpoints="5.0 134.0">
      <ParameterBinding id="mpkg5o#ada52o#ipd78o#df217o#par867o" source="mpkg5o#ada52o#ipd78o#pdp292o" target="mpkg5o#ada52o#seu91o#sc179o#rcond66o.cls2#att6" name="fornitore [oid] - fornitore [oid]"/>
    </DataFlow>
    <DataFlow id="mpkg5o#ada52o#ipd78o#df218o" to="mpkg5o#ada52o#act90o" gr:bendpoints="1.0 167.0">
      <ParameterBinding id="mpkg5o#ada52o#ipd78o#df218o#par880o" source="mpkg5o#ada52o#ipd78o#pdp292o" target="mpkg5o#ada52o#act90o.mpkg5o#ada36o#ipd57o#pdp226o" name="fornitore [oid] - Fornitore.oid(PersonaleToFornitore)"/>
    </DataFlow>
    <DataFlow id="mpkg5o#ada52o#ipd78o#df219o" to="mpkg5o#ada52o#seu93o" gr:bendpoints="-10.0 192.0">
      <ParameterBinding id="mpkg5o#ada52o#ipd78o#df219o#par881o" source="mpkg5o#ada52o#ipd78o#pdp292o" target="mpkg5o#ada52o#seu93o#sc183o#rcond67o.cls2#att6" name="fornitore [oid] - fornitore [oid]"/>
    </DataFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="mpkg5o#ada52o#spd78o" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="mpkg5o#ada52o#epd78o" name="Error Port" gr:x="0" gr:y="300"/>
  <Operations>
    <Selector gr:x="335" gr:y="90" id="mpkg5o#ada52o#seu90o" dataBinding="cls21o">
      <SuccessFlow id="mpkg5o#ada52o#seu90o#sf677o" to="mpkg5o#ada52o#spd78o" automaticCoupling="true" code="Not Found"/>
      <ConditionalExpression id="mpkg5o#ada52o#seu90o#sc178o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada52o#seu90o#sc178o#rcond64o" name="fornitore" predicate="in" implied="false" role="as33o#role67o"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ada52o#seu90o#sf678o" to="mpkg5o#ada52o#seu91o" automaticCoupling="true"/>
    </Selector>
    <Selector gr:x="510" gr:y="240" id="mpkg5o#ada52o#seu91o" dataBinding="cls22o">
      <ConditionalExpression id="mpkg5o#ada52o#seu91o#sc179o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada52o#seu91o#sc179o#rcond65o" name="azienda" predicate="in" implied="false" role="rel1o#role66o"/>
        <AssociationRoleCondition id="mpkg5o#ada52o#seu91o#sc179o#rcond66o" name="fornitore" predicate="notIn" implied="false" role="as30o#role60o.as34o#role69o"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ada52o#seu91o#sf685o" to="mpkg5o#ada52o#spd78o" automaticCoupling="true" code="Not Found"/>
      <DataFlow id="mpkg5o#ada52o#seu91o#sf679o" to="mpkg5o#ada52o#act90o" gr:bendpoints="96,-75,-104,-75">
        <ParameterBinding id="mpkg5o#ada52o#seu91o#sf679o#par877o" source="cls22o#att153oArray" target="mpkg5o#ada52o#act90o.mpkg5o#ada36o#ipd57o#pdp225o" name="cognome - Cognome"/>
        <ParameterBinding id="mpkg5o#ada52o#seu91o#sf679o#par878o" source="cls22o#att152oArray" target="mpkg5o#ada52o#act90o.mpkg5o#ada36o#ipd57o#pdp297o" name="oid - Contatto.oid(PersonaleToContatto)"/>
        <ParameterBinding id="mpkg5o#ada52o#seu91o#sf679o#par879o" source="cls22o#att154oArray" target="mpkg5o#ada52o#act90o.mpkg5o#ada36o#ipd57o#pdp222o" name="nome - Nome"/>
      </DataFlow>
      <SuccessFlow id="mpkg5o#ada52o#seu91o#sf686o" to="mpkg5o#ada52o#seu93o" automaticCoupling="true"/>
    </Selector>
    <Selector gr:x="890" gr:y="395" id="mpkg5o#ada52o#seu93o" dataBinding="cls1">
      <SuccessFlow id="mpkg5o#ada52o#seu93o#sf687o" to="mpkg5o#ada52o#act90o">
        <ParameterBinding id="mpkg5o#ada52o#seu93o#sf687o#par882o" source="cls1#att1Array" target="mpkg5o#ada52o#act90o.mpkg5o#ada36o#ipd57o#pdp228o" name="oid - Tenant"/>
      </SuccessFlow>
      <ConditionalExpression id="mpkg5o#ada52o#seu93o#sc183o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada52o#seu93o#sc183o#rcond67o" name="fornitore" predicate="in" implied="false" role="as5#role9"/>
      </ConditionalExpression>
    </Selector>
  </Operations>
  <Action id="mpkg5o#ada52o#act90o" gr:x="1130" gr:y="315" definition="mpkg5o#ada36o">
    <Events>
      <SuccessEvent id="mpkg5o#ada52o#act90o#scce90o" definition="mpkg5o#ada36o#spd57o"/>
      <ErrorEvent id="mpkg5o#ada52o#act90o#erre93o" definition="mpkg5o#ada36o#epd57o"/>
    </Events>
  </Action>
</ActionDefinition>