<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mpkg5o#ada26o" name="Invia documento a fornitore" defaultSuccessPortDefinition="mpkg5o#ada26o#spd38o" defaultErrorPortDefinition="mpkg5o#ada26o#epd38o">
  <InputPortDefinition id="mpkg5o#ada26o#ipd38o" gr:x="0" gr:y="30">
    <DataFlow id="mpkg5o#ada26o#ipd38o#df101o" to="mpkg5o#ada26o#svu16o" gr:bendpoints="-2.0 78.0">
      <ParameterBinding id="mpkg5o#ada26o#ipd38o#df101o#par366o" source="mpkg5o#ada26o#ipd38o#pdp137o" target="mpkg5o#ada26o#svu16o#sc82o#kcond47o.cls5#att22" name="KeyCondition47 [oid] - KeyCondition47 [oid]"/>
    </DataFlow>
    <PortDefinitionParameter id="mpkg5o#ada26o#ipd38o#pdp137o" array="false" name="oid" type="integer"/>
    <PortDefinitionParameter id="mpkg5o#ada26o#ipd38o#pdp139o" array="false" name="codice" type="string"/>
    <SuccessFlow id="mpkg5o#ada26o#ipd38o#sf323o" to="mpkg5o#ada26o#seu42o">
      <ParameterBinding id="mpkg5o#ada26o#ipd38o#sf323o#par375o" sourceValue="${statoAllegato.bozza}" target="mpkg5o#ada26o#seu42o#sc84o#acond37o" name="&quot;${statoAllegato.bozza}&quot; - in bozza"/>
      <ParameterBinding id="mpkg5o#ada26o#ipd38o#sf323o#par376o" source="mpkg5o#ada26o#ipd38o#pdp137o" target="mpkg5o#ada26o#seu42o#sc84o#kcond49o.cls5#att22" name="oid - KeyCondition49 [oid]"/>
    </SuccessFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="mpkg5o#ada26o#spd38o" name="Success Port" gr:x="0" gr:y="165"/>
  <ErrorPortDefinition id="mpkg5o#ada26o#epd38o" name="Error Port" gr:x="0" gr:y="300"/>
  <Operations>
    <Save gr:x="300" gr:y="255" id="mpkg5o#ada26o#svu16o" action="update" dataBinding="cls5" bulk="true">
      <ConditionalExpression id="mpkg5o#ada26o#svu16o#sc82o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ada26o#svu16o#sc82o#kcond47o" name="KeyCondition47" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ada26o#svu16o#sf434o" to="mpkg5o#ada26o#seu56o" automaticCoupling="true"/>
    </Save>
    <Selector gr:x="30" gr:y="-5" id="mpkg5o#ada26o#seu42o" dataBinding="cls5">
      <ConditionalExpression id="mpkg5o#ada26o#seu42o#sc84o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ada26o#seu42o#sc84o#kcond49o" name="KeyCondition49" predicate="in" implied="false"/>
        <AttributesCondition id="mpkg5o#ada26o#seu42o#sc84o#acond37o" name="in bozza" predicate="eq" booleanOperator="or" implied="false" attributes="as24o#role47o.cls15o#att85o"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ada26o#seu42o#sf322o" to="mpkg5o#ada26o#act45o">
        <ParameterBinding id="mpkg5o#ada26o#seu42o#sf322o#par374o" name="&quot;${statoAllegato.inserito}&quot; - codice" sourceValue="${statoAllegato.inserito}" target="mpkg5o#ada26o#act45o.mpkg5o#adf10o#ipd36o#pdp132o"/>
      </SuccessFlow>
      <SuccessFlow id="mpkg5o#ada26o#seu42o#sf324o" to="mpkg5o#ada26o#spd38o" automaticCoupling="true" code="Not Found"/>
    </Selector>
    <Selector gr:x="470" gr:y="380" id="mpkg5o#ada26o#seu56o" dataBinding="cls5">
      <SuccessFlow id="mpkg5o#ada26o#seu56o#sf435o" to="mpkg5o#ada26o#act59o">
        <ParameterBinding id="mpkg5o#ada26o#seu56o#sf435o#par535o" source="cls5#att22Array" target="mpkg5o#ada26o#act59o.mpkg2#ada19o#ipd27o#pdp196o" name="oid - Documenti.oid(LogToDocumenti)"/>
        <ParameterBinding id="mpkg5o#ada26o#seu56o#sf435o#par536o" source="as6#role11_cls2#att6Array" target="mpkg5o#ada26o#act59o.mpkg2#ada19o#ipd27o#pdp92o" name="DocumentiToFornitore.oid - Fornitore oid"/>
        <ParameterBinding id="mpkg5o#ada26o#seu56o#sf435o#par537o" sourceImplicitParameter="userName" target="mpkg5o#ada26o#act59o.mpkg2#ada19o#ipd27o#pdp94o" name="User ID - User id"/>
        <ParameterBinding id="mpkg5o#ada26o#seu56o#sf435o#par538o" sourceValue="${tipoAzioneLog.documentoInviatoAfornitore}" target="mpkg5o#ada26o#act59o.mpkg2#ada19o#ipd27o#pdp93o" name="&quot;${tipoAzioneLog.documentoInviatoAfornitore}&quot; - Tipo azione"/>
      </SuccessFlow>
      <ConditionalExpression id="mpkg5o#ada26o#seu56o#sc115o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ada26o#seu56o#sc115o#kcond69o" name="KeyCondition69" predicate="in" implied="false"/>
      </ConditionalExpression>
      <DataFlow id="mpkg5o#ada26o#seu56o#df244o" to="mpkg5o#ada26o#act99o">
        <ParameterBinding id="mpkg5o#ada26o#seu56o#df244o#par946o" source="cls5#att88oArray" target="mpkg5o#ada26o#act99o.mpkg2#ada3#ipd4#pdp253o" name="Tipologia - tipologiaDocumento"/>
      </DataFlow>
      <DataFlow id="mpkg5o#ada26o#seu56o#df245o" to="mpkg5o#ada26o#seu107o" automaticCoupling="true"/>
    </Selector>
    <Selector gr:x="990" gr:y="300" id="mpkg5o#ada26o#seu107o" dataBinding="cls2">
      <SuccessFlow id="mpkg5o#ada26o#seu107o#sf752o" to="mpkg5o#ada26o#act99o">
        <ParameterBinding id="mpkg5o#ada26o#seu107o#sf752o#par947o" name="&quot;${msg.docDaInserire}&quot; - codice messaggio" sourceValue="${msg.docDaInserire}" target="mpkg5o#ada26o#act99o.mpkg2#ada3#ipd4#pdp9"/>
        <ParameterBinding id="mpkg5o#ada26o#seu107o#sf752o#par948o" source="cls2#att10Array" target="mpkg5o#ada26o#act99o.mpkg2#ada3#ipd4#pdp12" name="Cognome Referente - Cognome"/>
        <ParameterBinding id="mpkg5o#ada26o#seu107o#sf752o#par949o" source="cls2#att12Array" target="mpkg5o#ada26o#act99o.mpkg2#ada3#ipd4#pdp10" name="Email - Email"/>
        <ParameterBinding id="mpkg5o#ada26o#seu107o#sf752o#par950o" source="cls2#att9Array" target="mpkg5o#ada26o#act99o.mpkg2#ada3#ipd4#pdp11" name="Nome Referente - Nome"/>
      </SuccessFlow>
      <ConditionalExpression id="mpkg5o#ada26o#seu107o#sc206o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada26o#seu107o#sc206o#rcond72o" name="documenti" predicate="in" implied="false" role="as6#role11"/>
      </ConditionalExpression>
    </Selector>
  </Operations>
  <Action id="mpkg5o#ada26o#act45o" gr:x="320" gr:y="105" definition="mpkg5o#adf10o">
    <Events>
      <SuccessEvent id="mpkg5o#ada26o#act45o#scce44o" definition="mpkg5o#adf10o#spd36o">
        <SuccessFlow id="mpkg5o#ada26o#act45o#scce44o#sf316o" to="mpkg5o#ada26o#svu16o">
          <ParameterBinding id="mpkg5o#ada26o#act45o#scce44o#sf316o#par364o" source="mpkg5o#adf10o#spd36o#pdp133o" target="mpkg5o#ada26o#svu16o.as24o#role47o.cls15o#att83o" name="oid - Stato Allegato.oid(AllegatiToStato Allegato)"/>
        </SuccessFlow>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada26o#act45o#erre47o" definition="mpkg5o#adf10o#epd36o"/>
    </Events>
  </Action>
  <Action id="mpkg5o#ada26o#act59o" definition="mpkg2#ada19o" gr:x="735" gr:y="415">
    <Events>
      <SuccessEvent id="mpkg5o#ada26o#act59o#scce59o" definition="mpkg2#ada19o#spd27o">
        <SuccessFlow id="mpkg5o#ada26o#act59o#scce59o#sf753o" to="mpkg5o#ada26o#seu107o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada26o#act59o#erre62o" definition="mpkg2#ada19o#epd27o"/>
    </Events>
  </Action>
  <Action id="mpkg5o#ada26o#act99o" gr:x="1220" gr:y="320" definition="mpkg2#ada3">
    <Events>
      <SuccessEvent id="mpkg5o#ada26o#act99o#scce99o" definition="mpkg2#ada3#spd4">
        <SuccessFlow id="mpkg5o#ada26o#act99o#scce99o#sf751o" to="mpkg5o#ada26o#spd38o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada26o#act99o#erre104o" definition="mpkg2#ada3#epd4"/>
    </Events>
  </Action>
</ActionDefinition>