<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mpkg5o#ada28o" name="Aggiungi/Modifica Referente" defaultSuccessPortDefinition="mpkg5o#ada28o#spd42o" defaultErrorPortDefinition="mpkg5o#ada28o#epd42o">
  <InputPortDefinition id="mpkg5o#ada28o#ipd42o" gr:x="0" gr:y="30">
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp170o" array="false" name="Email" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp171o" array="false" name="Cognome" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp172o" array="false" name="oid Fornitore" type="integer"/>
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp173o" array="false" name="username" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp174o" array="false" name="Nome" type="string"/>
    <DataFlow id="mpkg5o#ada28o#ipd42o#sf366o" to="mpkg5o#ada28o#act53o" gr:bendpoints="46.0 70.0">
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par445o" source="mpkg5o#ada28o#ipd42o#pdp170o" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp5" name="Email - Email"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par446o" source="mpkg5o#ada28o#ipd42o#pdp171o" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp6" name="Cognome - Cognome"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par447o" source="mpkg5o#ada28o#ipd42o#pdp172o" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp87o" name="oid Fornitore - oid Fornitore"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par448o" source="mpkg5o#ada28o#ipd42o#pdp173o" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp165o" name="username - username"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par449o" source="mpkg5o#ada28o#ipd42o#pdp174o" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp7" name="Nome - Nome"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par451o" sourceValue="false" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp85o" name="&quot;false&quot; - Backoffice"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par648o" sourceValue="false" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp243o" name="&quot;false&quot; - Principale"/>
    </DataFlow>
    <DataFlow id="mpkg5o#ada28o#ipd42o#df116o" to="mpkg5o#ada28o#spd42o" gr:bendpoints="54.0 31.0">
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df116o#par453o" source="mpkg5o#ada28o#ipd42o#pdp172o" target="mpkg5o#ada28o#spd42o#pdp175o" name="oid Fornitore - oid Fornitore"/>
    </DataFlow>
    <DataFlow id="mpkg5o#ada28o#ipd42o#sf367o" to="mpkg5o#ada28o#seu49o" gr:bendpoints="33.0 108.0">
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf367o#par450o" source="mpkg5o#ada28o#ipd42o#pdp172o" target="mpkg5o#ada28o#seu49o#sc95o#rcond20o.cls2#att6" name="oid Fornitore - fornitore [oid]"/>
    </DataFlow>
    <SuccessFlow id="mpkg5o#ada28o#ipd42o#sf383o" to="mpkg5o#ada28o#switch17o">
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf383o#par479o" source="mpkg5o#ada28o#ipd42o#pdp179o" target="mpkg5o#ada28o#switch17o.switch" name="Switch - Switch"/>
    </SuccessFlow>
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp179o" array="false" name="oid" type="string"/>
    <DataFlow id="mpkg5o#ada28o#ipd42o#df121o" to="mpkg5o#ada28o#switch18o" gr:bendpoints="-5.0 192.0">
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df121o#par480o" source="mpkg5o#ada28o#ipd42o#pdp180o" target="mpkg5o#ada28o#switch18o.switch" name="Invitati - Switch"/>
    </DataFlow>
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp180o" name="Invitati" type="boolean"/>
    <DataFlow id="mpkg5o#ada28o#ipd42o#df122o" to="mpkg5o#ada28o#svu23o" gr:bendpoints="-4.0 209.0">
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df122o#par481o" source="mpkg5o#ada28o#ipd42o#pdp171o" target="mpkg5o#ada28o#svu23o.cls4#att19" name="Cognome - Cognome"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df122o#par482o" source="mpkg5o#ada28o#ipd42o#pdp170o" target="mpkg5o#ada28o#svu23o.cls4#att92o" name="Email - Email utente"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df122o#par483o" source="mpkg5o#ada28o#ipd42o#pdp179o" target="mpkg5o#ada28o#svu23o#sc97o#kcond58o.cls4#att20" name="oid - KeyCondition58 [Username]"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df122o#par484o" source="mpkg5o#ada28o#ipd42o#pdp174o" target="mpkg5o#ada28o#svu23o.cls4#att18" name="Nome - Nome"/>
    </DataFlow>
    <DataFlow id="mpkg5o#ada28o#ipd42o#df123o" to="mpkg5o#ada28o#svu25o" gr:bendpoints="3.0 275.0">
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df123o#par487o" source="mpkg5o#ada28o#ipd42o#pdp179o" target="mpkg5o#ada28o#svu25o#sc99o#kcond61o.userOID" name="oid - KeyCondition61 [oid]"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df123o#par488o" source="mpkg5o#ada28o#ipd42o#pdp171o" target="mpkg5o#ada28o#svu25o.User#att4" name="Cognome - Cognome"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df123o#par489o" source="mpkg5o#ada28o#ipd42o#pdp170o" target="mpkg5o#ada28o#svu25o.User#att5" name="Email - Email"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df123o#par490o" source="mpkg5o#ada28o#ipd42o#pdp174o" target="mpkg5o#ada28o#svu25o.User#att3" name="Nome - Nome"/>
    </DataFlow>
    <DataFlow id="mpkg5o#ada28o#ipd42o#df125o" to="mpkg5o#ada28o#act56o" gr:bendpoints="23.0 141.0">
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df125o#par494o" source="mpkg5o#ada28o#ipd42o#pdp172o" target="mpkg5o#ada28o#act56o.mpkg2#ada19o#ipd27o#pdp92o" name="oid Fornitore - Fornitore oid"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df125o#par495o" sourceImplicitParameter="userName" target="mpkg5o#ada28o#act56o.mpkg2#ada19o#ipd27o#pdp94o" name="User ID - User id"/>
    </DataFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="mpkg5o#ada28o#spd42o" name="Success Port" gr:x="0" gr:y="135">
    <PortDefinitionParameter id="mpkg5o#ada28o#spd42o#pdp175o" array="false" name="oid Fornitore" type="integer"/>
  </SuccessPortDefinition>
  <ErrorPortDefinition id="mpkg5o#ada28o#epd42o" name="Error Port" gr:x="0" gr:y="300"/>
  <Operations>
    <Selector gr:x="300" gr:y="170" id="mpkg5o#ada28o#seu49o" dataBinding="cls1">
      <SuccessFlow id="mpkg5o#ada28o#seu49o#sf368o" to="mpkg5o#ada28o#act53o">
        <ParameterBinding id="mpkg5o#ada28o#seu49o#sf368o#par452o" source="cls1#att1Array" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp8" name="oid - tenant"/>
      </SuccessFlow>
      <ConditionalExpression id="mpkg5o#ada28o#seu49o#sc95o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada28o#seu49o#sc95o#rcond20o" name="fornitore" predicate="in" implied="false" role="as5#role9"/>
      </ConditionalExpression>
    </Selector>
    <Switch gr:x="110" gr:y="260" id="mpkg5o#ada28o#switch17o" name="oid">
      <SuccessFlow id="mpkg5o#ada28o#switch17o#sf384o" to="mpkg5o#ada28o#seu49o" automaticCoupling="true" code="&lt;EMPTY&gt;"/>
      <SuccessFlow id="mpkg5o#ada28o#switch17o#sf385o" to="mpkg5o#ada28o#switch18o" automaticCoupling="true"/>
    </Switch>
    <Switch gr:x="250" gr:y="360" id="mpkg5o#ada28o#switch18o" name="Invitati">
      <SuccessFlow id="mpkg5o#ada28o#switch18o#sf386o" to="mpkg5o#ada28o#svu23o" automaticCoupling="true" code="true"/>
      <Case value="true"/>
      <SuccessFlow id="mpkg5o#ada28o#switch18o#sf392o" to="mpkg5o#ada28o#svu25o" automaticCoupling="true"/>
    </Switch>
    <Save gr:x="440" gr:y="330" id="mpkg5o#ada28o#svu23o" action="update" dataBinding="cls4">
      <ConditionalExpression id="mpkg5o#ada28o#svu23o#sc97o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ada28o#svu23o#sc97o#kcond58o" name="KeyCondition58" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ada28o#svu23o#sf387o" to="mpkg5o#ada28o#act56o">
        <ParameterBinding id="mpkg5o#ada28o#svu23o#sf387o#par497o" sourceValue="${tipoAzioneLog.referenteModificato}" target="mpkg5o#ada28o#act56o.mpkg2#ada19o#ipd27o#pdp93o" name="&quot;${tipoAzioneLog.referenteModificato}&quot; - Tipo azione"/>
      </SuccessFlow>
    </Save>
    <ParameterCollector id="mpkg5o#ada28o#pcu3o" name="user" gr:x="610" gr:y="660">
      <SuccessFlow id="mpkg5o#ada28o#pcu3o#sf389o" to="mpkg5o#ada28o#act57o">
        <ParameterBinding id="mpkg5o#ada28o#pcu3o#sf389o#par485o" name="User ID - User ID" source="mpkg5o#ada28o#pcu3o#pcp3o" target="mpkg5o#ada28o#act57o._identity_update$userID"/>
      </SuccessFlow>
      <CollectorParameter id="mpkg5o#ada28o#pcu3o#pcp3o" name="userID"/>
    </ParameterCollector>
    <Save id="mpkg5o#ada28o#svu25o" gr:x="295" gr:y="490" action="update" dataBinding="User">
      <ConditionalExpression id="mpkg5o#ada28o#svu25o#sc99o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ada28o#svu25o#sc99o#kcond61o" name="KeyCondition61" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ada28o#svu25o#sf390o" to="mpkg5o#ada28o#seu50o" automaticCoupling="true"/>
    </Save>
    <Selector id="mpkg5o#ada28o#seu50o" gr:x="435" gr:y="615" dataBinding="User">
      <ConditionalExpression id="mpkg5o#ada28o#seu50o#sc100o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ada28o#seu50o#sc100o#kcond60o" name="KeyCondition41" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ada28o#seu50o#sf391o" to="mpkg5o#ada28o#pcu3o">
        <ParameterBinding id="mpkg5o#ada28o#seu50o#sf391o#par486o" name="User ID - ??" source="userNameArray" target="mpkg5o#ada28o#pcu3o#pcp3o"/>
      </SuccessFlow>
      <DataFlow id="mpkg5o#ada28o#seu50o#df124o" to="mpkg5o#ada28o#act57o">
        <ParameterBinding id="mpkg5o#ada28o#seu50o#df124o#par491o" source="User#att5Array" target="mpkg5o#ada28o#act57o._identity_update$email" name="Email - Email"/>
        <ParameterBinding id="mpkg5o#ada28o#seu50o#df124o#par492o" source="User#att3Array" target="mpkg5o#ada28o#act57o._identity_update$firstName" name="Nome - First Name"/>
        <ParameterBinding id="mpkg5o#ada28o#seu50o#df124o#par493o" source="User#att4Array" target="mpkg5o#ada28o#act57o._identity_update$lastName" name="Cognome - Last Name"/>
      </DataFlow>
    </Selector>
  </Operations>
  <Action id="mpkg5o#ada28o#act53o" gr:x="535" gr:y="170" definition="mpkg1#ada1">
    <Events>
      <SuccessEvent id="mpkg5o#ada28o#act53o#scce52o" definition="mpkg1#ada1#spd1">
        <SuccessFlow id="mpkg5o#ada28o#act53o#scce52o#sf369o" to="mpkg5o#ada28o#act56o">
          <ParameterBinding id="mpkg5o#ada28o#act53o#scce52o#sf369o#par496o" sourceValue="${tipoAzioneLog.referenteModificato}" target="mpkg5o#ada28o#act56o.mpkg2#ada19o#ipd27o#pdp93o" name="&quot;${tipoAzioneLog.referenteModificato}&quot; - Tipo azione"/>
        </SuccessFlow>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada28o#act53o#erre55o" definition="mpkg1#ada1#epd1"/>
    </Events>
  </Action>
  <Action id="mpkg5o#ada28o#act56o" gr:x="845" gr:y="205" definition="mpkg2#ada19o">
    <Events>
      <SuccessEvent id="mpkg5o#ada28o#act56o#scce55o" definition="mpkg2#ada19o#spd27o">
        <SuccessFlow id="mpkg5o#ada28o#act56o#scce55o#sf388o" to="mpkg5o#ada28o#spd42o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada28o#act56o#erre58o" definition="mpkg2#ada19o#epd27o"/>
    </Events>
  </Action>
  <Action id="mpkg5o#ada28o#act57o" authServiceRes="_identity_update" gr:x="560" gr:y="480">
    <Events>
      <SuccessEvent id="mpkg5o#ada28o#act57o#scce57o">
        <SuccessFlow id="mpkg5o#ada28o#act57o#scce57o#sf393o" to="mpkg5o#ada28o#act56o">
          <ParameterBinding id="mpkg5o#ada28o#act57o#scce57o#sf393o#par498o" sourceValue="${tipoAzioneLog.referenteModificato}" target="mpkg5o#ada28o#act56o.mpkg2#ada19o#ipd27o#pdp93o" name="&quot;${tipoAzioneLog.referenteModificato}&quot; - Tipo azione"/>
        </SuccessFlow>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada28o#act57o#erre60o"/>
    </Events>
  </Action>
</ActionDefinition>