<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mpkg5o#ada28o" name="Aggiungi Referente" defaultSuccessPortDefinition="mpkg5o#ada28o#spd42o" defaultErrorPortDefinition="mpkg5o#ada28o#epd42o">
  <InputPortDefinition id="mpkg5o#ada28o#ipd42o" gr:x="0" gr:y="30">
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp170o" array="false" name="Email" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp171o" array="false" name="Cognome" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp172o" array="false" name="oid Fornitore" type="integer"/>
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp173o" array="false" name="username" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ada28o#ipd42o#pdp174o" array="false" name="Nome" type="string"/>
    <DataFlow id="mpkg5o#ada28o#ipd42o#sf366o" to="mpkg5o#ada28o#act53o" gr:bendpoints="96,-75,-104,-75">
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par445o" source="mpkg5o#ada28o#ipd42o#pdp170o" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp5" name="Email - Email"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par446o" source="mpkg5o#ada28o#ipd42o#pdp171o" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp6" name="Cognome - Cognome"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par447o" source="mpkg5o#ada28o#ipd42o#pdp172o" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp87o" name="oid Fornitore - oid Fornitore"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par448o" source="mpkg5o#ada28o#ipd42o#pdp173o" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp165o" name="username - username"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par449o" source="mpkg5o#ada28o#ipd42o#pdp174o" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp7" name="Nome - Nome"/>
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf366o#par451o" sourceValue="false" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp85o" name="&quot;false&quot; - Backoffice"/>
    </DataFlow>
    <SuccessFlow id="mpkg5o#ada28o#ipd42o#sf367o" to="mpkg5o#ada28o#seu49o">
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#sf367o#par450o" source="mpkg5o#ada28o#ipd42o#pdp172o" target="mpkg5o#ada28o#seu49o#sc95o#rcond20o.cls2#att6" name="oid Fornitore - fornitore [oid]"/>
    </SuccessFlow>
    <DataFlow id="mpkg5o#ada28o#ipd42o#df116o" to="mpkg5o#ada28o#spd42o" gr:bendpoints="497.0 79.0">
      <ParameterBinding id="mpkg5o#ada28o#ipd42o#df116o#par453o" source="mpkg5o#ada28o#ipd42o#pdp172o" target="mpkg5o#ada28o#spd42o#pdp175o" name="oid Fornitore - oid Fornitore"/>
    </DataFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="mpkg5o#ada28o#spd42o" name="Success Port" gr:x="0" gr:y="130">
    <PortDefinitionParameter id="mpkg5o#ada28o#spd42o#pdp175o" array="false" name="oid Fornitore" type="integer"/>
  </SuccessPortDefinition>
  <ErrorPortDefinition id="mpkg5o#ada28o#epd42o" name="Error Port" gr:x="0" gr:y="300"/>
  <Operations>
    <Selector gr:x="300" gr:y="170" id="mpkg5o#ada28o#seu49o" dataBinding="cls1">
      <SuccessFlow id="mpkg5o#ada28o#seu49o#sf368o" to="mpkg5o#ada28o#act53o">
        <ParameterBinding id="mpkg5o#ada28o#seu49o#sf368o#par452o" source="cls1#att1Array" target="mpkg5o#ada28o#act53o.mpkg1#ada1#ipd1#pdp8" name="oid - tenant"/>
      </SuccessFlow>
      <ConditionalExpression id="mpkg5o#ada28o#seu49o#sc95o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ada28o#seu49o#sc95o#rcond20o" name="fornitore" predicate="in" implied="false" role="as5#role9"/>
      </ConditionalExpression>
    </Selector>
  </Operations>
  <Action id="mpkg5o#ada28o#act53o" gr:x="535" gr:y="130" definition="mpkg1#ada1">
    <Events>
      <SuccessEvent id="mpkg5o#ada28o#act53o#scce52o" definition="mpkg1#ada1#spd1">
        <SuccessFlow id="mpkg5o#ada28o#act53o#scce52o#sf369o" to="mpkg5o#ada28o#spd42o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada28o#act53o#erre55o" definition="mpkg1#ada1#epd1"/>
    </Events>
  </Action>
</ActionDefinition>