<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mpkg5o#ad2o" name="Invia comunicazione BO" defaultSuccessPortDefinition="mpkg5o#ad2o#spd32o" defaultErrorPortDefinition="mpkg5o#ad2o#epd32o">
  <InputPortDefinition id="mpkg5o#ad2o#ipd32o" gr:x="0" gr:y="30">
    <SuccessFlow id="mpkg5o#ad2o#ipd32o#sf262o" to="mpkg5o#ad2o#seu34o">
      <ParameterBinding id="mpkg5o#ad2o#ipd32o#sf262o#par304o" sourceImplicitParameter="userName" target="mpkg5o#ad2o#seu34o#sc66o#acond31o" name="User ID - useriD"/>
    </SuccessFlow>
    <PortDefinitionParameter id="mpkg5o#ad2o#ipd32o#pdp105o" name="fornitore" type="integer" array="false"/>
    <DataFlow id="mpkg5o#ad2o#ipd32o#df84o" to="mpkg5o#ad2o#svu12o" gr:bendpoints="-3.0 179.0">
      <ParameterBinding id="mpkg5o#ad2o#ipd32o#df84o#par296o" name="Note - Note" source="mpkg5o#ad2o#ipd32o#pdp106o" target="mpkg5o#ad2o#svu12o.cls14o#att75o"/>
      <ParameterBinding id="mpkg5o#ad2o#ipd32o#df84o#par297o" name="Fornitore.oid(ComunicazioneToFornitore) - Fornitore.oid(ComunicazioneToFornitore)" source="mpkg5o#ad2o#ipd32o#pdp105o" target="mpkg5o#ad2o#svu12o.as23o#role45o.cls2#att6"/>
      <ParameterBinding id="mpkg5o#ad2o#ipd32o#df84o#par298o" name="Oggetto - Oggetto" source="mpkg5o#ad2o#ipd32o#pdp107o" target="mpkg5o#ad2o#svu12o.cls14o#att74o"/>
      <ParameterBinding id="mpkg5o#ad2o#ipd32o#df84o#par299o" name="&quot;false&quot; - Backoffice" sourceValue="true" target="mpkg5o#ad2o#svu12o.cls14o#att76o"/>
    </DataFlow>
    <PortDefinitionParameter id="mpkg5o#ad2o#ipd32o#pdp106o" name="Note" type="text" array="false"/>
    <PortDefinitionParameter id="mpkg5o#ad2o#ipd32o#pdp107o" name="Oggetto" type="string" array="false"/>
    <DataFlow id="mpkg5o#ad2o#ipd32o#df85o" to="mpkg5o#ad2o#act39o" gr:bendpoints="17.0 177.0">
      <ParameterBinding id="mpkg5o#ad2o#ipd32o#df85o#par300o" name="fornitore - Fornitore oid" source="mpkg5o#ad2o#ipd32o#pdp105o" target="mpkg5o#ad2o#act39o.mpkg2#ada19o#ipd27o#pdp92o"/>
    </DataFlow>
    <DataFlow id="mpkg5o#ad2o#ipd32o#df86o" to="mpkg5o#ad2o#spd32o">
      <ParameterBinding id="mpkg5o#ad2o#ipd32o#df86o#par305o" source="mpkg5o#ad2o#ipd32o#pdp105o" target="mpkg5o#ad2o#spd32o#pdp108o" name="fornitore - fornitore"/>
    </DataFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="mpkg5o#ad2o#spd32o" name="Success Port" gr:x="0" gr:y="400">
    <PortDefinitionParameter id="mpkg5o#ad2o#spd32o#pdp108o" array="false" name="fornitore" type="integer"/>
  </SuccessPortDefinition>
  <ErrorPortDefinition id="mpkg5o#ad2o#epd32o" name="Error Port" gr:x="0" gr:y="45"/>
  <Operations>
    <Save id="mpkg5o#ad2o#svu12o" gr:x="620" gr:y="360" action="create" dataBinding="cls14o">
      <SuccessFlow id="mpkg5o#ad2o#svu12o#sf263o" to="mpkg5o#ad2o#act39o">
        <ParameterBinding id="mpkg5o#ad2o#svu12o#sf263o#par301o" name="&quot;${tipoAzioneLog.inserimentoComunicazione}&quot; - Tipo azione" sourceValue="${tipoAzioneLog.inserimentoComunicazione}" target="mpkg5o#ad2o#act39o.mpkg2#ada19o#ipd27o#pdp93o"/>
        <ParameterBinding id="mpkg5o#ad2o#svu12o#sf263o#par302o" name="User ID - User id" target="mpkg5o#ad2o#act39o.mpkg2#ada19o#ipd27o#pdp94o" sourceImplicitParameter="userName"/>
      </SuccessFlow>
    </Save>
    <Selector id="mpkg5o#ad2o#seu34o" gr:x="470" gr:y="140" dataBinding="User">
      <ConditionalExpression id="mpkg5o#ad2o#seu34o#sc66o" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mpkg5o#ad2o#seu34o#sc66o#acond31o" name="useriD" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ad2o#seu34o#sf264o" to="mpkg5o#ad2o#svu12o" automaticCoupling="true"/>
    </Selector>
  </Operations>
  <Action id="mpkg5o#ad2o#act39o" definition="mpkg2#ada19o" gr:x="875" gr:y="380">
    <Events>
      <SuccessEvent id="mpkg5o#ad2o#act39o#scce38o" definition="mpkg2#ada19o#spd27o">
        <SuccessFlow id="mpkg5o#ad2o#act39o#scce38o#sf266o" to="mpkg5o#ad2o#spd32o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ad2o#act39o#erre41o" definition="mpkg2#ada19o#epd27o"/>
    </Events>
  </Action>
</ActionDefinition>