<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mpkg6o#ada27o" name="Carica documento" defaultSuccessPortDefinition="mpkg6o#ada27o#spd40o" defaultErrorPortDefinition="mpkg6o#ada27o#epd40o">
  <InputPortDefinition id="mpkg6o#ada27o#ipd40o" gr:x="0" gr:y="30">
    <SuccessFlow id="mpkg6o#ada27o#ipd40o#sf352o" to="mpkg6o#ada27o#act50o">
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#sf352o#par406o" source="mpkg6o#ada27o#ipd40o#pdp144o" target="mpkg6o#ada27o#act50o.mpkg6o#ada22o#ipd31o#pdp100o" name="fornitore - fornitore"/>
    </SuccessFlow>
    <PortDefinitionParameter id="mpkg6o#ada27o#ipd40o#pdp144o" array="false" name="fornitore" type="integer"/>
    <DataFlow id="mpkg6o#ada27o#ipd40o#df111o" to="mpkg6o#ada27o#svu21o" gr:bendpoints="8.0 162.0">
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df111o#par407o" source="mpkg6o#ada27o#ipd40o#pdp145o" target="mpkg6o#ada27o#svu21o.cls5#att24" name="Descrizione - Descrizione"/>
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df111o#par408o" source="mpkg6o#ada27o#ipd40o#pdp146o" target="mpkg6o#ada27o#svu21o.cls5#att23" name="Documento - Documento"/>
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df111o#par411o" source="mpkg6o#ada27o#ipd40o#pdp147o" target="mpkg6o#ada27o#svu21o#sc92o#kcond55o.cls5#att22" name="KeyCondition55 [oid] - KeyCondition55 [oid]"/>
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df111o#par511o" source="mpkg6o#ada27o#ipd40o#pdp186o" target="mpkg6o#ada27o#svu21o.cls5#att99o" name="Data scadenza - Data scadenza"/>
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df111o#par633o" source="mpkg6o#ada27o#ipd40o#pdp238o" target="mpkg6o#ada27o#svu21o.cls5#att118o" name="Documento compilato - Documento compilato"/>
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df111o#par641o" source="mpkg6o#ada27o#ipd40o#pdp242o" target="mpkg6o#ada27o#svu21o.cls5#att121o" name="Note fornitore - Note fornitore"/>
    </DataFlow>
    <PortDefinitionParameter id="mpkg6o#ada27o#ipd40o#pdp145o" array="false" name="Descrizione" type="string"/>
    <PortDefinitionParameter id="mpkg6o#ada27o#ipd40o#pdp146o" array="false" name="Documento" type="blob"/>
    <PortDefinitionParameter id="mpkg6o#ada27o#ipd40o#pdp147o" array="false" name="oid" type="integer"/>
    <DataFlow id="mpkg6o#ada27o#ipd40o#df112o" to="mpkg6o#ada27o#act52o" gr:bendpoints="25.0 154.0">
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df112o#par412o" source="mpkg6o#ada27o#ipd40o#pdp144o" target="mpkg6o#ada27o#act52o.mpkg2#ada19o#ipd27o#pdp92o" name="fornitore - Fornitore oid"/>
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df112o#par413o" sourceImplicitParameter="userName" target="mpkg6o#ada27o#act52o.mpkg2#ada19o#ipd27o#pdp94o" name="User ID - User id"/>
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df112o#par414o" sourceValue="${tipoAzioneLog.caricatoAllegatoDaFornitore}" target="mpkg6o#ada27o#act52o.mpkg2#ada19o#ipd27o#pdp93o" name="&quot;${tipoAzioneLog.caricatoAllegatoDaFornitore}&quot; - Tipo azione"/>
    </DataFlow>
    <PortDefinitionParameter id="mpkg6o#ada27o#ipd40o#pdp186o" array="false" name="Data scadenza" type="date"/>
    <PortDefinitionParameter id="mpkg6o#ada27o#ipd40o#pdp238o" array="false" name="Documento compilato" type="blob"/>
    <PortDefinitionParameter id="mpkg6o#ada27o#ipd40o#pdp242o" array="false" name="Note fornitore" type="string"/>
    <DataFlow id="mpkg6o#ada27o#ipd40o#df177o" to="mpkg6o#ada27o#act77o" gr:bendpoints="17.0 241.0">
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df177o#par714o" source="mpkg6o#ada27o#ipd40o#pdp144o" target="mpkg6o#ada27o#act77o.mpkg2#ada19o#ipd27o#pdp92o" name="fornitore - Fornitore oid"/>
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df177o#par715o" sourceImplicitParameter="userName" target="mpkg6o#ada27o#act77o.mpkg2#ada19o#ipd27o#pdp94o" name="User ID - User id"/>
    </DataFlow>
    <DataFlow id="mpkg6o#ada27o#ipd40o#df4p" to="mpkg6o#ada27o#scu1p">
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df4p#par19p" source="mpkg6o#ada27o#ipd40o#pdp146o" target="mpkg6o#ada27o#scu1p.fileIn" name="Documento - fileIn"/>
    </DataFlow>
    <DataFlow id="mpkg6o#ada27o#ipd40o#df5p" to="mpkg6o#ada27o#seu2p">
      <ParameterBinding id="mpkg6o#ada27o#ipd40o#df5p#par20p" source="mpkg6o#ada27o#ipd40o#pdp147o" target="mpkg6o#ada27o#seu2p#sc5p#kcond4p.cls5#att22" name="oid - KeyCondition4 [oid]"/>
    </DataFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="mpkg6o#ada27o#spd40o" name="Success Port" gr:x="0" gr:y="525"/>
  <ErrorPortDefinition id="mpkg6o#ada27o#epd40o" name="Error Port" gr:x="0" gr:y="10"/>
  <Operations>
    <Save gr:x="790" gr:y="330" id="mpkg6o#ada27o#svu21o" action="update" dataBinding="cls5">
      <ConditionalExpression id="mpkg6o#ada27o#svu21o#sc92o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg6o#ada27o#svu21o#sc92o#kcond55o" name="KeyCondition55" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg6o#ada27o#svu21o#sf355o" to="mpkg6o#ada27o#act52o">
        <ParameterBinding id="mpkg6o#ada27o#svu21o#sf355o#par545o" source="cls5#att22Array" target="mpkg6o#ada27o#act52o.mpkg2#ada19o#ipd27o#pdp196o" name="oid - Documenti.oid(LogToDocumenti)"/>
      </SuccessFlow>
      <DataFlow id="mpkg6o#ada27o#svu21o#df176o" to="mpkg6o#ada27o#svu45o" automaticCoupling="true" gr:bendpoints="246.0 57.0"/>
    </Save>
    <Save id="mpkg6o#ada27o#svu45o" dataBinding="cls5" action="update" gr:x="1315" gr:y="415">
      <ConditionalExpression id="mpkg6o#ada27o#svu45o#sc141o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg6o#ada27o#svu45o#sc141o#rcond35o" role="as32o#role64o" predicate="in" implied="false" name="doc"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg6o#ada27o#svu45o#sf554o" to="mpkg6o#ada27o#act77o">
        <ParameterBinding id="mpkg6o#ada27o#svu45o#sf554o#par713o" source="cls5#att22Array" target="mpkg6o#ada27o#act77o.mpkg2#ada19o#ipd27o#pdp196o" name="oid - Documenti.oid(LogToDocumenti)"/>
        <ParameterBinding id="mpkg6o#ada27o#svu45o#sf554o#par716o" sourceValue="${tipoAzioneLog.documentoStoricizzato}" target="mpkg6o#ada27o#act77o.mpkg2#ada19o#ipd27o#pdp93o" name="&quot;${tipoAzioneLog.documentoStoricizzato}&quot; - Tipo azione"/>
      </SuccessFlow>
    </Save>
    <Script gr:x="645" gr:y="395" id="mpkg6o#ada27o#scu1p" name="Rename" script="WEB-INF/groovy/rinominaNomeFile.groovy">
      <SuccessFlow id="mpkg6o#ada27o#scu1p#sf14p" to="mpkg6o#ada27o#svu21o">
        <ParameterBinding id="mpkg6o#ada27o#scu1p#sf14p#par13p" source="result" target="mpkg6o#ada27o#svu21o.cls5#att23_name" name="Result - Documento [file name]"/>
      </SuccessFlow>
      <ErrorFlow id="mpkg6o#ada27o#scu1p#ef4p" to="mpkg6o#ada27o#svu21o" automaticCoupling="true"/>
    </Script>
    <Selector gr:x="405" gr:y="380" id="mpkg6o#ada27o#seu2p" name="Documento" dataBinding="cls5">
      <ConditionalExpression id="mpkg6o#ada27o#seu2p#sc5p" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg6o#ada27o#seu2p#sc5p#kcond4p" name="KeyCondition4" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg6o#ada27o#seu2p#sf15p" to="mpkg6o#ada27o#scu1p">
        <ParameterBinding id="mpkg6o#ada27o#seu2p#sf15p#par14p" source="cls5#att97oArray" target="mpkg6o#ada27o#scu1p.azienda" name="Fornitore - azienda"/>
        <ParameterBinding id="mpkg6o#ada27o#seu2p#sf15p#par15p" source="cls5#att4pArray" target="mpkg6o#ada27o#scu1p.cognome" name="Cognome personale - cognome"/>
        <ParameterBinding id="mpkg6o#ada27o#seu2p#sf15p#par16p" source="cls5#att3pArray" target="mpkg6o#ada27o#scu1p.nome" name="Nome personale - nome"/>
        <ParameterBinding id="mpkg6o#ada27o#seu2p#sf15p#par17p" source="cls5#att5pArray" target="mpkg6o#ada27o#scu1p.pattern" name="Pattern file - pattern"/>
      </SuccessFlow>
    </Selector>
  </Operations>
  <Action id="mpkg6o#ada27o#act50o" gr:x="420" gr:y="110" definition="mpkg6o#ada22o">
    <Events>
      <SuccessEvent id="mpkg6o#ada27o#act50o#scce49o" definition="mpkg6o#ada22o#spd31o">
        <SuccessFlow id="mpkg6o#ada27o#act50o#scce49o#sf353o" to="mpkg6o#ada27o#act51o">
          <ParameterBinding id="mpkg6o#ada27o#act50o#scce49o#sf353o#par409o" sourceValue="${statoAllegato.valutazione}" target="mpkg6o#ada27o#act51o.mpkg5o#adf10o#ipd36o#pdp132o" name="&quot;${statoAllegato.valutazione}&quot; - codice"/>
        </SuccessFlow>
      </SuccessEvent>
      <ErrorEvent id="mpkg6o#ada27o#act50o#erre52o" definition="mpkg6o#ada22o#epd31o"/>
    </Events>
  </Action>
  <Action id="mpkg6o#ada27o#act51o" gr:x="495" gr:y="250" definition="mpkg5o#adf10o">
    <Events>
      <SuccessEvent id="mpkg6o#ada27o#act51o#scce50o" definition="mpkg5o#adf10o#spd36o" gr:pinned="true" gr:side="4" gr:pos="0">
        <SuccessFlow id="mpkg6o#ada27o#act51o#scce50o#sf354o" to="mpkg6o#ada27o#seu2p"/>
        <DataFlow id="mpkg6o#ada27o#act51o#scce50o#df3p" to="mpkg6o#ada27o#svu21o">
          <ParameterBinding id="mpkg6o#ada27o#act51o#scce50o#df3p#par12p" source="mpkg5o#adf10o#spd36o#pdp133o" target="mpkg6o#ada27o#svu21o.as24o#role47o.cls15o#att83o" name="oid - Stato Documento.oid(AllegatiToStato Allegato)"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="mpkg6o#ada27o#act51o#erre53o" definition="mpkg5o#adf10o#epd36o"/>
    </Events>
  </Action>
  <Action id="mpkg6o#ada27o#act52o" gr:x="1060" gr:y="445" definition="mpkg2#ada19o">
    <Events>
      <SuccessEvent id="mpkg6o#ada27o#act52o#scce51o" definition="mpkg2#ada19o#spd27o">
        <SuccessFlow id="mpkg6o#ada27o#act52o#scce51o#sf356o" to="mpkg6o#ada27o#svu45o">
          <ParameterBinding id="mpkg6o#ada27o#act52o#scce51o#sf356o#par712o" sourceValue="false" target="mpkg6o#ada27o#svu45o.cls5#att35" name="&quot;false&quot; - Corrente"/>
        </SuccessFlow>
      </SuccessEvent>
      <ErrorEvent id="mpkg6o#ada27o#act52o#erre54o" definition="mpkg2#ada19o#epd27o"/>
    </Events>
  </Action>
  <Action id="mpkg6o#ada27o#act77o" gr:x="1645" gr:y="505" definition="mpkg2#ada19o">
    <Events>
      <SuccessEvent id="mpkg6o#ada27o#act77o#scce77o" definition="mpkg2#ada19o#spd27o">
        <SuccessFlow id="mpkg6o#ada27o#act77o#scce77o#sf555o" to="mpkg6o#ada27o#spd40o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg6o#ada27o#act77o#erre80o" definition="mpkg2#ada19o#epd27o"/>
    </Events>
  </Action>
</ActionDefinition>