<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mpkg5o#ada23o" name="Modifica fornitore" defaultSuccessPortDefinition="mpkg5o#ada23o#spd33o" defaultErrorPortDefinition="mpkg5o#ada23o#epd33o" transaction="true">
  <InputPortDefinition id="mpkg5o#ada23o#ipd33o" gr:x="0" gr:y="30">
    <SuccessFlow id="mpkg5o#ada23o#ipd33o#sf269o" to="mpkg5o#ada23o#svu13o">
      <ParameterBinding id="mpkg5o#ada23o#ipd33o#sf269o#par306o" source="mpkg5o#ada23o#ipd33o#pdp109o" target="mpkg5o#ada23o#svu13o.as13#role25.cls10#att45" name="Tipologia Azienda.oid(FornitoreToTipologia Azienda) - Tipologia Azienda.oid(FornitoreToTipologia Azienda)"/>
      <ParameterBinding id="mpkg5o#ada23o#ipd33o#sf269o#par307o" source="mpkg5o#ada23o#ipd33o#pdp110o" target="mpkg5o#ada23o#svu13o.cls2#att12" name="Email - Email"/>
      <ParameterBinding id="mpkg5o#ada23o#ipd33o#sf269o#par308o" source="mpkg5o#ada23o#ipd33o#pdp111o" target="mpkg5o#ada23o#svu13o.cls2#att10" name="Cognome Referente - Cognome Referente"/>
      <ParameterBinding id="mpkg5o#ada23o#ipd33o#sf269o#par309o" source="mpkg5o#ada23o#ipd33o#pdp112o" target="mpkg5o#ada23o#svu13o.cls2#att8" name="Partita IVA - Partita IVA"/>
      <ParameterBinding id="mpkg5o#ada23o#ipd33o#sf269o#par310o" source="mpkg5o#ada23o#ipd33o#pdp113o" target="mpkg5o#ada23o#svu13o.cls2#att7" name="Ragione Sociale - Ragione Sociale"/>
      <ParameterBinding id="mpkg5o#ada23o#ipd33o#sf269o#par311o" source="mpkg5o#ada23o#ipd33o#pdp114o" target="mpkg5o#ada23o#svu13o.cls2#att9" name="Nome Referente - Nome Referente"/>
      <ParameterBinding id="mpkg5o#ada23o#ipd33o#sf269o#par312o" source="mpkg5o#ada23o#ipd33o#pdp115o" target="mpkg5o#ada23o#svu13o#sc67o#kcond39o.cls2#att6" name="KeyCondition39 [oid] - KeyCondition39 [oid]"/>
      <ParameterBinding id="mpkg5o#ada23o#ipd33o#sf269o#par429o" source="mpkg5o#ada23o#ipd33o#pdp162o" target="mpkg5o#ada23o#svu13o.cls2#att79o" name="Attrezzature - Attrezzature"/>
      <ParameterBinding id="mpkg5o#ada23o#ipd33o#sf269o#par430o" source="mpkg5o#ada23o#ipd33o#pdp163o" target="mpkg5o#ada23o#svu13o.cls2#att82o" name="Prodotti e Sostanze chimiche - Prodotti e Sostanze chimiche"/>
      <ParameterBinding id="mpkg5o#ada23o#ipd33o#sf269o#par431o" source="mpkg5o#ada23o#ipd33o#pdp164o" target="mpkg5o#ada23o#svu13o.cls2#att80o" name="Mezzi - Mezzi"/>
      <ParameterBinding id="mpkg5o#ada23o#ipd33o#sf269o#par13o" source="mpkg5o#ada23o#ipd33o#pdp1o" target="mpkg5o#ada23o#svu13o.cls2#att182o" name="Alias - Alias"/>
    </SuccessFlow>
    <PortDefinitionParameter id="mpkg5o#ada23o#ipd33o#pdp109o" array="false" name="Tipologia Azienda.oid" type="integer"/>
    <PortDefinitionParameter id="mpkg5o#ada23o#ipd33o#pdp110o" array="false" name="Email" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ada23o#ipd33o#pdp111o" array="false" name="Cognome Referente" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ada23o#ipd33o#pdp112o" array="false" name="Partita IVA" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ada23o#ipd33o#pdp113o" array="false" name="Ragione Sociale" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ada23o#ipd33o#pdp114o" array="false" name="Nome Referente" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ada23o#ipd33o#pdp115o" array="false" name="oid" type="integer"/>
    <PortDefinitionParameter id="mpkg5o#ada23o#ipd33o#pdp162o" array="false" name="Attrezzature" type="boolean"/>
    <PortDefinitionParameter id="mpkg5o#ada23o#ipd33o#pdp163o" array="false" name="Prodotti e Sostanze chimiche" type="boolean"/>
    <PortDefinitionParameter id="mpkg5o#ada23o#ipd33o#pdp164o" array="false" name="Mezzi" type="boolean"/>
    <PortDefinitionParameter id="mpkg5o#ada23o#ipd33o#pdp1o" array="false" name="Alias" type="string"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="mpkg5o#ada23o#spd33o" name="Success Port" gr:x="0" gr:y="65"/>
  <ErrorPortDefinition id="mpkg5o#ada23o#epd33o" name="Error Port" gr:x="0" gr:y="300"/>
  <Operations>
    <Save gr:x="420" gr:y="75" id="mpkg5o#ada23o#svu13o" action="update" dataBinding="cls2">
      <ConditionalExpression id="mpkg5o#ada23o#svu13o#sc67o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ada23o#svu13o#sc67o#kcond39o" name="KeyCondition39" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ada23o#svu13o#sf370o" to="mpkg5o#ada23o#act40o" gr:bendpoints="96,-75,-104,-75">
        <ParameterBinding id="mpkg5o#ada23o#svu13o#sf370o#par454o" name="oid - Fornitore oid" source="cls2#att6Array" target="mpkg5o#ada23o#act40o.mpkg2#ada19o#ipd27o#pdp92o"/>
        <ParameterBinding id="mpkg5o#ada23o#svu13o#sf370o#par455o" name="User ID - User id" target="mpkg5o#ada23o#act40o.mpkg2#ada19o#ipd27o#pdp94o" sourceImplicitParameter="userName"/>
        <ParameterBinding id="mpkg5o#ada23o#svu13o#sf370o#par456o" name="&quot;${tipoAzioneLog.modificaFornitore}&quot; - Tipo azione" sourceValue="${tipoAzioneLog.modificaFornitore}" target="mpkg5o#ada23o#act40o.mpkg2#ada19o#ipd27o#pdp93o"/>
      </SuccessFlow>
    </Save>
  </Operations>
  <Action id="mpkg5o#ada23o#act40o" gr:x="645" gr:y="190" definition="mpkg2#ada19o">
    <Events>
      <SuccessEvent id="mpkg5o#ada23o#act40o#scce39o" definition="mpkg2#ada19o#spd27o">
        <SuccessFlow id="mpkg5o#ada23o#act40o#scce39o#sf276o" to="mpkg5o#ada23o#spd33o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ada23o#act40o#erre42o" definition="mpkg2#ada19o#epd27o"/>
    </Events>
  </Action>
</ActionDefinition>