<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ada42o" name="_Documenti scaduti" defaultSuccessPortDefinition="tlads0#ada42o#spd63o" defaultErrorPortDefinition="tlads0#ada42o#epd63o">
  <InputPortDefinition id="tlads0#ada42o#ipd63o" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ada42o#ipd63o#sf562o" to="tlads0#ada42o#tmu11o" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ada42o#spd63o" name="Success Port" gr:x="0" gr:y="215"/>
  <ErrorPortDefinition id="tlads0#ada42o#epd63o" name="Error Port" gr:x="0" gr:y="330"/>
  <Operations>
    <Save id="tlads0#ada42o#svu47o" gr:x="715" gr:y="110" action="update" dataBinding="cls5" bulk="true">
      <ConditionalExpression id="tlads0#ada42o#svu47o#sc144o" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="tlads0#ada42o#svu47o#sc144o#acond64o" name="stato codice" predicate="eq" booleanOperator="or" implied="false" attributes="as24o#role47o.cls15o#att85o" value="${statoAllegato.inScadenza}|${statoAllegato.approvato}"/>
        <AttributesCondition id="tlads0#ada42o#svu47o#sc144o#acond65o" name="data scadenza" predicate="lt" booleanOperator="or" implied="false" attributes="cls5#att99o"/>
      </ConditionalExpression>
      <SuccessFlow id="tlads0#ada42o#svu47o#sf564o" to="tlads0#ada42o#spd63o" automaticCoupling="true"/>
    </Save>
    <Time gr:x="205" gr:y="25" id="tlads0#ada42o#tmu11o" name="Time">
      <SuccessFlow id="tlads0#ada42o#tmu11o#sf563o" to="tlads0#ada42o#act78o">
        <ParameterBinding id="tlads0#ada42o#tmu11o#sf563o#par719o" sourceValue="${statoAllegato.scaduto}" target="tlads0#ada42o#act78o.mpkg5o#adf10o#ipd36o#pdp132o" name="&quot;${statoAllegato.scaduto}&quot; - codice"/>
      </SuccessFlow>
      <DataFlow id="tlads0#ada42o#tmu11o#df178o" to="tlads0#ada42o#svu47o">
        <ParameterBinding id="tlads0#ada42o#tmu11o#df178o#par720o" source="currentDate" target="tlads0#ada42o#svu47o#sc144o#acond65o" name="Current/Input Date - data scadenza"/>
      </DataFlow>
    </Time>
  </Operations>
  <Action id="tlads0#ada42o#act78o" definition="mpkg5o#adf10o" gr:x="375" gr:y="80">
    <Events>
      <SuccessEvent id="tlads0#ada42o#act78o#scce78o" definition="mpkg5o#adf10o#spd36o">
        <SuccessFlow id="tlads0#ada42o#act78o#scce78o#sf560o" to="tlads0#ada42o#svu47o">
          <ParameterBinding id="tlads0#ada42o#act78o#scce78o#sf560o#par717o" name="oid - Stato Allegato.oid(AllegatiToStato Allegato)" source="mpkg5o#adf10o#spd36o#pdp133o" target="tlads0#ada42o#svu47o.as24o#role47o.cls15o#att83o"/>
        </SuccessFlow>
      </SuccessEvent>
      <ErrorEvent id="tlads0#ada42o#act78o#erre81o" definition="mpkg5o#adf10o#epd36o"/>
    </Events>
  </Action>
</ActionDefinition>