<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mpkg5o#ad3o" name="Valuta documento fornitore" defaultSuccessPortDefinition="mpkg5o#ad3o#spd39o" defaultErrorPortDefinition="mpkg5o#ad3o#epd39o" transaction="true">
  <InputPortDefinition id="mpkg5o#ad3o#ipd39o" gr:x="0" gr:y="-30">
    <DataFlow id="mpkg5o#ad3o#ipd39o#df102o" to="mpkg5o#ad3o#svu17o" gr:bendpoints="-2.0 78.0">
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#df102o#par372o" name="KeyCondition47 [oid] - KeyCondition47 [oid]" source="mpkg5o#ad3o#ipd39o#pdp140o" target="mpkg5o#ad3o#svu17o#sc83o#kcond48o.cls5#att22"/>
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#df102o#par389o" source="mpkg5o#ad3o#ipd39o#pdp142o" target="mpkg5o#ad3o#svu17o.cls5#att25" name="note - Note"/>
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#df102o#par512o" source="mpkg5o#ad3o#ipd39o#pdp187o" target="mpkg5o#ad3o#svu17o.cls5#att99o" name="Data scadenza - Data scadenza"/>
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#df102o#par513o" source="mpkg5o#ad3o#ipd39o#pdp188o" target="mpkg5o#ad3o#svu17o.cls5#att24" name="Descrizione - Descrizione"/>
    </DataFlow>
    <PortDefinitionParameter id="mpkg5o#ad3o#ipd39o#pdp140o" name="oid" type="integer" array="false"/>
    <SuccessFlow id="mpkg5o#ad3o#ipd39o#sf325o" to="mpkg5o#ad3o#seu43o">
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#sf325o#par377o" sourceValue="${statoAllegato.valutazione}" target="mpkg5o#ad3o#seu43o#sc85o#acond38o" name="&quot;${statoAllegato.valutazione}&quot; - in bozza"/>
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#sf325o#par378o" source="mpkg5o#ad3o#ipd39o#pdp140o" target="mpkg5o#ad3o#seu43o#sc85o#kcond50o.cls5#att22" name="oid - KeyCondition49 [oid]"/>
    </SuccessFlow>
    <PortDefinitionParameter id="mpkg5o#ad3o#ipd39o#pdp143o" name="approva" type="boolean"/>
    <PortDefinitionParameter id="mpkg5o#ad3o#ipd39o#pdp142o" name="note" type="text"/>
    <DataFlow id="mpkg5o#ad3o#ipd39o#df103o" to="mpkg5o#ad3o#switch13o" gr:bendpoints="10.0 55.0">
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#df103o#par379o" source="mpkg5o#ad3o#ipd39o#pdp143o" target="mpkg5o#ad3o#switch13o.switch" name="approva - Switch"/>
    </DataFlow>
    <DataFlow id="mpkg5o#ad3o#ipd39o#df105o" to="mpkg5o#ad3o#switch14o">
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#df105o#par385o" name="approva - Switch" source="mpkg5o#ad3o#ipd39o#pdp143o" target="mpkg5o#ad3o#switch14o.switch"/>
    </DataFlow>
    <DataFlow id="mpkg5o#ad3o#ipd39o#df106o" to="mpkg5o#ad3o#svu19o" gr:bendpoints="-2.0 78.0">
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#df106o#par386o" name="KeyCondition47 [oid] - KeyCondition47 [oid]" source="mpkg5o#ad3o#ipd39o#pdp140o" target="mpkg5o#ad3o#svu19o#sc87o#kcond52o.cls5#att22"/>
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#df106o#par388o" sourceValue="false" target="mpkg5o#ad3o#svu19o.cls5#att35" name="&quot;false&quot; - Corrente"/>
    </DataFlow>
    <PortDefinitionParameter id="mpkg5o#ad3o#ipd39o#pdp187o" array="false" name="Data scadenza" type="date"/>
    <PortDefinitionParameter id="mpkg5o#ad3o#ipd39o#pdp188o" array="false" name="Descrizione" type="string"/>
    <PortDefinitionParameter id="mpkg5o#ad3o#ipd39o#pdp239o" name="modulo" type="boolean"/>
    <DataFlow id="mpkg5o#ad3o#ipd39o#df161o" to="mpkg5o#ad3o#switch22o">
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#df161o#par635o" source="mpkg5o#ad3o#ipd39o#pdp239o" target="mpkg5o#ad3o#switch22o.switch" name="modulo - Switch"/>
    </DataFlow>
    <DataFlow id="mpkg5o#ad3o#ipd39o#df166o" to="mpkg5o#ad3o#scu4o">
      <ParameterBinding id="mpkg5o#ad3o#ipd39o#df166o#par672o" source="mpkg5o#ad3o#ipd39o#pdp187o" target="mpkg5o#ad3o#scu4o.date" name="Data scadenza - date"/>
    </DataFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="mpkg5o#ad3o#spd39o" name="Success Port" gr:x="0" gr:y="970"/>
  <ErrorPortDefinition id="mpkg5o#ad3o#epd39o" name="Error Port" gr:x="0" gr:y="80"/>
  <Operations>
    <Save id="mpkg5o#ad3o#svu17o" gr:x="645" gr:y="145" action="update" dataBinding="cls5" bulk="true">
      <ConditionalExpression id="mpkg5o#ad3o#svu17o#sc83o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ad3o#svu17o#sc83o#kcond48o" name="KeyCondition47" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ad3o#svu17o#sf320o" to="mpkg5o#ad3o#switch14o" automaticCoupling="true"/>
    </Save>
    <Selector id="mpkg5o#ad3o#seu43o" gr:x="-450" gr:y="-20" dataBinding="cls5">
      <ConditionalExpression id="mpkg5o#ad3o#seu43o#sc85o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ad3o#seu43o#sc85o#kcond50o" name="KeyCondition49" predicate="in" implied="false"/>
        <AttributesCondition id="mpkg5o#ad3o#seu43o#sc85o#acond38o" name="codice stato" predicate="eq" booleanOperator="or" implied="false" attributes="as24o#role47o.cls15o#att85o"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ad3o#seu43o#sf327o" to="mpkg5o#ad3o#spd39o" automaticCoupling="true" code="Not Found"/>
      <SuccessFlow id="mpkg5o#ad3o#seu43o#sf330o" to="mpkg5o#ad3o#tmu6o" automaticCoupling="true"/>
      <DataFlow id="mpkg5o#ad3o#seu43o#df109o" to="mpkg5o#ad3o#act47o">
        <ParameterBinding id="mpkg5o#ad3o#seu43o#df109o#par398o" source="as6#role11_cls2#att6Array" target="mpkg5o#ad3o#act47o.mpkg2#ada19o#ipd27o#pdp92o" name="AllegatiToFornitore.oid - Fornitore oid"/>
        <ParameterBinding id="mpkg5o#ad3o#seu43o#df109o#par539o" source="cls5#att22Array" target="mpkg5o#ad3o#act47o.mpkg2#ada19o#ipd27o#pdp196o" name="oid - Documenti.oid(LogToDocumenti)"/>
      </DataFlow>
      <DataFlow id="mpkg5o#ad3o#seu43o#df110o" to="mpkg5o#ad3o#act48o">
        <ParameterBinding id="mpkg5o#ad3o#seu43o#df110o#par401o" name="AllegatiToFornitore.oid - Fornitore oid" source="as6#role11_cls2#att6Array" target="mpkg5o#ad3o#act48o.mpkg2#ada19o#ipd27o#pdp92o"/>
        <ParameterBinding id="mpkg5o#ad3o#seu43o#df110o#par402o" sourceValue="${tipoAzioneLog.allegatoApprovato}" target="mpkg5o#ad3o#act48o.mpkg2#ada19o#ipd27o#pdp93o" name="&quot;${tipoAzioneLog.allegatoRigettato}&quot; - Tipo azione"/>
        <ParameterBinding id="mpkg5o#ad3o#seu43o#df110o#par403o" sourceImplicitParameter="userName" target="mpkg5o#ad3o#act48o.mpkg2#ada19o#ipd27o#pdp94o" name="User ID - User id"/>
        <ParameterBinding id="mpkg5o#ad3o#seu43o#df110o#par540o" source="cls5#att22Array" target="mpkg5o#ad3o#act48o.mpkg2#ada19o#ipd27o#pdp196o" name="oid - Documenti.oid(LogToDocumenti)"/>
      </DataFlow>
      <DataFlow id="mpkg5o#ad3o#seu43o#df134o" to="mpkg5o#ad3o#act60o">
        <ParameterBinding id="mpkg5o#ad3o#seu43o#df134o#par541o" name="AllegatiToFornitore.oid - Fornitore oid" source="as6#role11_cls2#att6Array" target="mpkg5o#ad3o#act60o.mpkg2#ada19o#ipd27o#pdp92o"/>
        <ParameterBinding id="mpkg5o#ad3o#seu43o#df134o#par542o" name="&quot;${tipoAzioneLog.allegatoRigettato}&quot; - Tipo azione" sourceValue="${tipoAzioneLog.inseritoTipoAllegatoPerFornitore}" target="mpkg5o#ad3o#act60o.mpkg2#ada19o#ipd27o#pdp93o"/>
        <ParameterBinding id="mpkg5o#ad3o#seu43o#df134o#par543o" name="User ID - User id" target="mpkg5o#ad3o#act60o.mpkg2#ada19o#ipd27o#pdp94o" sourceImplicitParameter="userName"/>
      </DataFlow>
      <DataFlow id="mpkg5o#ad3o#seu43o#df167o" to="mpkg5o#ad3o#seu67o" automaticCoupling="true"/>
      <DataFlow id="mpkg5o#ad3o#seu43o#df168o" to="mpkg5o#ad3o#svu42o">
        <ParameterBinding id="mpkg5o#ad3o#seu43o#df168o#par711o" source="cls5#att22Array" target="mpkg5o#ad3o#svu42o#sc135o#kcond81o.cls5#att22" name="oid - KeyCondition81 [oid]"/>
      </DataFlow>
    </Selector>
    <Switch gr:x="55" gr:y="55" id="mpkg5o#ad3o#switch13o" name="approva">
      <SuccessFlow id="mpkg5o#ad3o#switch13o#sf329o" to="mpkg5o#ad3o#act46o" code="true">
        <ParameterBinding id="mpkg5o#ad3o#switch13o#sf329o#par381o" sourceValue="${statoAllegato.approvato}" target="mpkg5o#ad3o#act46o.mpkg5o#adf10o#ipd36o#pdp132o" name="&quot;${statoAllegato.approvato}&quot; - codice"/>
      </SuccessFlow>
      <Case value="true"/>
      <SuccessFlow id="mpkg5o#ad3o#switch13o#sf332o" to="mpkg5o#ad3o#act46o">
        <ParameterBinding id="mpkg5o#ad3o#switch13o#sf332o#par382o" sourceValue="${statoAllegato.rigettato}" target="mpkg5o#ad3o#act46o.mpkg5o#adf10o#ipd36o#pdp132o" name="&quot;${statoAllegato.rigettato}&quot; - codice"/>
      </SuccessFlow>
    </Switch>
    <Time gr:x="-125" gr:y="65" id="mpkg5o#ad3o#tmu6o" name="Time ">
      <SuccessFlow id="mpkg5o#ad3o#tmu6o#sf331o" to="mpkg5o#ad3o#switch13o" automaticCoupling="true"/>
      <DataFlow id="mpkg5o#ad3o#tmu6o#df104o" to="mpkg5o#ad3o#svu17o">
        <ParameterBinding id="mpkg5o#ad3o#tmu6o#df104o#par380o" source="currentTimestamp" target="mpkg5o#ad3o#svu17o.cls5#att91o" name="Current/Input Timestamp - Valutato il"/>
      </DataFlow>
      <DataFlow id="mpkg5o#ad3o#tmu6o#df108o" to="mpkg5o#ad3o#svu20o">
        <ParameterBinding id="mpkg5o#ad3o#tmu6o#df108o#par394o" source="currentTimestamp" target="mpkg5o#ad3o#svu20o.cls5#att36" name="Current/Input Timestamp - Created At"/>
      </DataFlow>
    </Time>
    <Switch id="mpkg5o#ad3o#switch14o" name="approva" gr:x="795" gr:y="280">
      <Case value="true"/>
      <SuccessFlow id="mpkg5o#ad3o#switch14o#sf337o" to="mpkg5o#ad3o#act47o">
        <ParameterBinding id="mpkg5o#ad3o#switch14o#sf337o#par396o" sourceValue="${tipoAzioneLog.allegatoRigettato}" target="mpkg5o#ad3o#act47o.mpkg2#ada19o#ipd27o#pdp93o" name="&quot;${tipoAzioneLog.allegatoApprovato}&quot; - Tipo azione"/>
        <ParameterBinding id="mpkg5o#ad3o#switch14o#sf337o#par397o" sourceImplicitParameter="userName" target="mpkg5o#ad3o#act47o.mpkg2#ada19o#ipd27o#pdp94o" name="User ID - User id"/>
      </SuccessFlow>
      <SuccessFlow id="mpkg5o#ad3o#switch14o#sf521o" to="mpkg5o#ad3o#seu67o" automaticCoupling="true" code="true"/>
    </Switch>
    <Save id="mpkg5o#ad3o#svu19o" gr:x="1020" gr:y="305" action="update" dataBinding="cls5" bulk="true">
      <ConditionalExpression id="mpkg5o#ad3o#svu19o#sc87o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ad3o#svu19o#sc87o#kcond52o" name="KeyCondition47" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ad3o#svu19o#sf340o" to="mpkg5o#ad3o#seu44o" automaticCoupling="true"/>
    </Save>
    <Save gr:x="1335" gr:y="725" id="mpkg5o#ad3o#svu20o" action="create" dataBinding="cls5">
      <SuccessFlow id="mpkg5o#ad3o#svu20o#sf339o" to="mpkg5o#ad3o#act60o">
        <ParameterBinding id="mpkg5o#ad3o#svu20o#sf339o#par665o" source="cls5#att22Array" target="mpkg5o#ad3o#act60o.mpkg2#ada19o#ipd27o#pdp196o" name="oid - Documenti.oid(LogToDocumenti)"/>
      </SuccessFlow>
    </Save>
    <Selector gr:x="1290" gr:y="310" id="mpkg5o#ad3o#seu44o" dataBinding="cls5">
      <ConditionalExpression id="mpkg5o#ad3o#seu44o#sc89o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ad3o#seu44o#sc89o#kcond54o" name="KeyCondition54" predicate="in" implied="false"/>
      </ConditionalExpression>
      <DataFlow id="mpkg5o#ad3o#seu44o#sf341o" to="mpkg5o#ad3o#svu20o" gr:bendpoints="96,-75,-104,-75">
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf341o#par390o" sourceValue="true" target="mpkg5o#ad3o#svu20o.cls5#att35" name="&quot;true&quot; - Corrente"/>
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf341o#par391o" source="cls5#att90oArray" target="mpkg5o#ad3o#svu20o.cls5#att90o" name="Mandatory - Mandatory"/>
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf341o#par392o" source="as19#role37_cls1#att1Array" target="mpkg5o#ad3o#svu20o.as19#role37.cls1#att1" name="AllegatiToTenant.oid - Tenant.oid(AllegatiToTenant)"/>
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf341o#par393o" source="as11#role21_cls8#att37Array" target="mpkg5o#ad3o#svu20o.as11#role21.cls8#att37" name="AllegatiToTipologia Allegati.oid - Tipologia Allegati.oid(AllegatiToTipologia Allegati)"/>
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf341o#par395o" source="as6#role11_cls2#att6Array" target="mpkg5o#ad3o#svu20o.as6#role11.cls2#att6" name="AllegatiToFornitore.oid - Fornitore.oid(AllegatiToFornitore)"/>
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf341o#par586o" source="cls5#att108oArray" target="mpkg5o#ad3o#svu20o.cls5#att108o" name="Identificativo - Identificativo"/>
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf341o#par587o" source="cls5#att109oArray" target="mpkg5o#ad3o#svu20o.cls5#att109o" name="Modello - Modello"/>
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf341o#par588o" source="cls5#att107oArray" target="mpkg5o#ad3o#svu20o.cls5#att107o" name="Seriale - Seriale"/>
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf341o#par589o" source="as29o#role57o_cls18o#att105oArray" target="mpkg5o#ad3o#svu20o.as29o#role57o.cls18o#att105o" name="DocumentiToCategoria.oid - Categoria.oid(DocumentiToCategoria)"/>
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf341o#par624o" source="as31o#role61o_cls20o#att113oArray" target="mpkg5o#ad3o#svu20o.as31o#role61o.cls20o#att113o" name="DocumentiToPersonale.oid - Personale.oid(DocumentiToPersonale)"/>
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf341o#par638o" source="cls5#att119oArray" target="mpkg5o#ad3o#svu20o.cls5#att119o" name="Documento da compilare - Documento da compilare"/>
      </DataFlow>
      <SuccessFlow id="mpkg5o#ad3o#seu44o#sf345o" to="mpkg5o#ad3o#act49o">
        <ParameterBinding id="mpkg5o#ad3o#seu44o#sf345o#par404o" sourceValue="${statoAllegato.inserito}" target="mpkg5o#ad3o#act49o.mpkg5o#adf10o#ipd36o#pdp132o" name="&quot;${statoAllegato.inserito}&quot; - codice"/>
      </SuccessFlow>
      <DataFlow id="mpkg5o#ad3o#seu44o#df162o" to="mpkg5o#ad3o#pcu4o">
        <ParameterBinding id="mpkg5o#ad3o#seu44o#df162o#par637o" source="cls5#att23Array" target="mpkg5o#ad3o#pcu4o#pcp4o" name="Documento - documento"/>
        <ParameterBinding id="mpkg5o#ad3o#seu44o#df162o#par643o" source="cls5#att24Array" target="mpkg5o#ad3o#pcu4o#pcp5o" name="Descrizione - descrizione"/>
      </DataFlow>
      <DataFlow id="mpkg5o#ad3o#seu44o#df249o" to="mpkg5o#ad3o#seu109o" automaticCoupling="true"/>
      <DataFlow id="mpkg5o#ad3o#seu44o#df250o" to="mpkg5o#ad3o#act100o">
        <ParameterBinding id="mpkg5o#ad3o#seu44o#df250o#par964o" source="cls5#att88oArray" target="mpkg5o#ad3o#act100o.mpkg2#ada3#ipd4#pdp253o" name="Tipologia - tipologiaDocumento"/>
      </DataFlow>
    </Selector>
    <Switch gr:x="1450" gr:y="490" id="mpkg5o#ad3o#switch22o" name="modulo">
      <Case value="true"/>
      <SuccessFlow id="mpkg5o#ad3o#switch22o#sf497o" to="mpkg5o#ad3o#pcu4o" automaticCoupling="true" code="true"/>
      <SuccessFlow id="mpkg5o#ad3o#switch22o#sf499o" to="mpkg5o#ad3o#svu20o" automaticCoupling="true"/>
    </Switch>
    <ParameterCollector gr:x="1185" gr:y="535" id="mpkg5o#ad3o#pcu4o" name="doc">
      <SuccessFlow id="mpkg5o#ad3o#pcu4o#sf498o" to="mpkg5o#ad3o#svu20o">
        <ParameterBinding id="mpkg5o#ad3o#pcu4o#sf498o#par636o" source="mpkg5o#ad3o#pcu4o#pcp4o" target="mpkg5o#ad3o#svu20o.cls5#att23" name="documento - Documento"/>
        <ParameterBinding id="mpkg5o#ad3o#pcu4o#sf498o#par644o" source="mpkg5o#ad3o#pcu4o#pcp5o" target="mpkg5o#ad3o#svu20o.cls5#att24" name="descrizione - Descrizione"/>
      </SuccessFlow>
      <CollectorParameter id="mpkg5o#ad3o#pcu4o#pcp4o" name="documento"/>
      <CollectorParameter id="mpkg5o#ad3o#pcu4o#pcp5o" name="descrizione"/>
    </ParameterCollector>
    <Script gr:x="355" gr:y="740" id="mpkg5o#ad3o#scu4o" name="calcola data alert">
      <ScriptText xml:space="preserve">#input Date date, Integer i
import java.time.LocalDate

return date.toLocalDate().minusDays(i)</ScriptText>
      <SuccessFlow id="mpkg5o#ad3o#scu4o#sf523o" to="mpkg5o#ad3o#svu42o">
        <ParameterBinding id="mpkg5o#ad3o#scu4o#sf523o#par674o" source="result" target="mpkg5o#ad3o#svu42o.cls5#att127o" name="Result - Data Alert"/>
      </SuccessFlow>
    </Script>
    <Selector gr:x="445" gr:y="430" id="mpkg5o#ad3o#seu67o" dataBinding="cls8">
      <ConditionalExpression id="mpkg5o#ad3o#seu67o#sc134o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ad3o#seu67o#sc134o#rcond32o" name="documento" predicate="in" implied="false" role="as11#role21"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ad3o#seu67o#sf545o" to="mpkg5o#ad3o#switch23o">
        <ParameterBinding id="mpkg5o#ad3o#seu67o#sf545o#par702o" source="cls8#att39Array" target="mpkg5o#ad3o#switch23o.switch" name="Giorni Alert - Switch"/>
      </SuccessFlow>
    </Selector>
    <Save gr:x="445" gr:y="860" id="mpkg5o#ad3o#svu42o" action="update" dataBinding="cls5">
      <ConditionalExpression id="mpkg5o#ad3o#svu42o#sc135o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#ad3o#svu42o#sc135o#kcond81o" name="KeyCondition81" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#ad3o#svu42o#sf524o" to="mpkg5o#ad3o#act48o" automaticCoupling="true"/>
    </Save>
    <Switch gr:x="655" gr:y="605" id="mpkg5o#ad3o#switch23o" name="0?">
      <SuccessFlow id="mpkg5o#ad3o#switch23o#sf546o" to="mpkg5o#ad3o#scu4o">
        <ParameterBinding id="mpkg5o#ad3o#switch23o#sf546o#par710o" source="switch" target="mpkg5o#ad3o#scu4o.i" name="Switch - i"/>
      </SuccessFlow>
      <Case value="0"/>
      <SuccessFlow id="mpkg5o#ad3o#switch23o#sf547o" to="mpkg5o#ad3o#act48o" automaticCoupling="true" code="0"/>
      <SuccessFlow id="mpkg5o#ad3o#switch23o#sf759o" to="mpkg5o#ad3o#act48o" automaticCoupling="true" code="&lt;EMPTY&gt;"/>
    </Switch>
    <Selector gr:x="1655" gr:y="770" id="mpkg5o#ad3o#seu109o" dataBinding="cls2">
      <SuccessFlow id="mpkg5o#ad3o#seu109o#sf758o" to="mpkg5o#ad3o#act100o">
        <ParameterBinding id="mpkg5o#ad3o#seu109o#sf758o#par960o" sourceValue="${msg.docRigettato}" target="mpkg5o#ad3o#act100o.mpkg2#ada3#ipd4#pdp9" name="&quot;${msg.docRigettato}&quot; - codice messaggio"/>
        <ParameterBinding id="mpkg5o#ad3o#seu109o#sf758o#par961o" source="cls2#att10Array" target="mpkg5o#ad3o#act100o.mpkg2#ada3#ipd4#pdp12" name="Cognome Referente - Cognome"/>
        <ParameterBinding id="mpkg5o#ad3o#seu109o#sf758o#par962o" source="cls2#att12Array" target="mpkg5o#ad3o#act100o.mpkg2#ada3#ipd4#pdp10" name="Email - Email"/>
        <ParameterBinding id="mpkg5o#ad3o#seu109o#sf758o#par963o" source="cls2#att9Array" target="mpkg5o#ad3o#act100o.mpkg2#ada3#ipd4#pdp11" name="Nome Referente - Nome"/>
      </SuccessFlow>
      <ConditionalExpression id="mpkg5o#ad3o#seu109o#sc209o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#ad3o#seu109o#sc209o#rcond74o" name="documento" predicate="in" implied="false" role="as6#role11"/>
      </ConditionalExpression>
    </Selector>
  </Operations>
  <Action id="mpkg5o#ad3o#act46o" definition="mpkg5o#adf10o" gr:x="320" gr:y="105">
    <Events>
      <SuccessEvent id="mpkg5o#ad3o#act46o#scce45o" definition="mpkg5o#adf10o#spd36o">
        <SuccessFlow id="mpkg5o#ad3o#act46o#scce45o#sf321o" to="mpkg5o#ad3o#svu17o">
          <ParameterBinding id="mpkg5o#ad3o#act46o#scce45o#sf321o#par373o" name="oid - Stato Allegato.oid(AllegatiToStato Allegato)" source="mpkg5o#adf10o#spd36o#pdp133o" target="mpkg5o#ad3o#svu17o.as24o#role47o.cls15o#att83o"/>
        </SuccessFlow>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ad3o#act46o#erre48o" definition="mpkg5o#adf10o#epd36o"/>
    </Events>
  </Action>
  <Action id="mpkg5o#ad3o#act47o" gr:x="865" gr:y="505" definition="mpkg2#ada19o">
    <Events>
      <SuccessEvent id="mpkg5o#ad3o#act47o#scce46o" definition="mpkg2#ada19o#spd27o">
        <SuccessFlow id="mpkg5o#ad3o#act47o#scce46o#sf342o" to="mpkg5o#ad3o#svu19o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ad3o#act47o#erre49o" definition="mpkg2#ada19o#epd27o"/>
    </Events>
  </Action>
  <Action id="mpkg5o#ad3o#act48o" definition="mpkg2#ada19o" gr:x="695" gr:y="875">
    <Events>
      <SuccessEvent id="mpkg5o#ad3o#act48o#scce47o" definition="mpkg2#ada19o#spd27o">
        <SuccessFlow id="mpkg5o#ad3o#act48o#scce47o#sf343o" to="mpkg5o#ad3o#spd39o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ad3o#act48o#erre50o" definition="mpkg2#ada19o#epd27o"/>
    </Events>
  </Action>
  <Action id="mpkg5o#ad3o#act49o" gr:x="1580" gr:y="375" definition="mpkg5o#adf10o">
    <Events>
      <SuccessEvent id="mpkg5o#ad3o#act49o#scce48o" definition="mpkg5o#adf10o#spd36o">
        <SuccessFlow id="mpkg5o#ad3o#act49o#scce48o#sf347o" to="mpkg5o#ad3o#switch22o" automaticCoupling="true"/>
        <DataFlow id="mpkg5o#ad3o#act49o#scce48o#df160o" to="mpkg5o#ad3o#svu20o">
          <ParameterBinding id="mpkg5o#ad3o#act49o#scce48o#df160o#par634o" source="mpkg5o#adf10o#spd36o#pdp133o" target="mpkg5o#ad3o#svu20o.as24o#role47o.cls15o#att83o" name="oid - Stato Documento.oid(AllegatiToStato Allegato)"/>
        </DataFlow>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ad3o#act49o#erre51o" definition="mpkg5o#adf10o#epd36o"/>
    </Events>
  </Action>
  <Action id="mpkg5o#ad3o#act60o" definition="mpkg2#ada19o" gr:x="1465" gr:y="870">
    <Events>
      <SuccessEvent id="mpkg5o#ad3o#act60o#scce60o" definition="mpkg2#ada19o#spd27o">
        <SuccessFlow id="mpkg5o#ad3o#act60o#scce60o#sf437o" to="mpkg5o#ad3o#seu109o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ad3o#act60o#erre63o" definition="mpkg2#ada19o#epd27o"/>
    </Events>
  </Action>
  <Action id="mpkg5o#ad3o#act100o" gr:x="1950" gr:y="885" definition="mpkg2#ada3">
    <Events>
      <SuccessEvent id="mpkg5o#ad3o#act100o#scce100o" definition="mpkg2#ada3#spd4">
        <SuccessFlow id="mpkg5o#ad3o#act100o#scce100o#sf757o" to="mpkg5o#ad3o#spd39o" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="mpkg5o#ad3o#act100o#erre105o" definition="mpkg2#ada3#epd4"/>
    </Events>
  </Action>
</ActionDefinition>