<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mpkg5o#adf11o" name="Get Tipologia documenti per fornitore" type="read" defaultSuccessPortDefinition="mpkg5o#adf11o#spd41o" defaultErrorPortDefinition="mpkg5o#adf11o#epd41o">
  <InputPortDefinition id="mpkg5o#adf11o#ipd41o" gr:x="0" gr:y="30">
    <PortDefinitionParameter id="mpkg5o#adf11o#ipd41o#pdp148o" array="false" name="fornitore [oid]" type="integer"/>
    <PortDefinitionParameter id="mpkg5o#adf11o#ipd41o#pdp149o" array="false" name="tenant [oid]" type="integer"/>
    <PortDefinitionParameter id="mpkg5o#adf11o#ipd41o#pdp229o" array="false" name="personale [oid]" type="integer"/>
    <DataFlow id="mpkg5o#adf11o#ipd41o#df153o" to="mpkg5o#adf11o#switch20o" gr:bendpoints="10.0 117.0">
      <ParameterBinding id="mpkg5o#adf11o#ipd41o#df153o#par619o" source="mpkg5o#adf11o#ipd41o#pdp229o" target="mpkg5o#adf11o#switch20o.switch" name="personale [oid] - Switch"/>
    </DataFlow>
    <SuccessFlow id="mpkg5o#adf11o#ipd41o#sf8o" to="mpkg5o#adf11o#seu2o">
      <ParameterBinding id="mpkg5o#adf11o#ipd41o#sf8o#par9o" source="mpkg5o#adf11o#ipd41o#pdp148o" target="mpkg5o#adf11o#seu2o#sc4o#rcond2o.cls2#att6" name="fornitore [oid] - fornitore [oid]"/>
      <ParameterBinding id="mpkg5o#adf11o#ipd41o#sf8o#par10o" source="mpkg5o#adf11o#ipd41o#pdp229o" target="mpkg5o#adf11o#seu2o#sc4o#rcond3o.cls20o#att113o" name="personale [oid] - personale [oid]"/>
      <ParameterBinding id="mpkg5o#adf11o#ipd41o#sf8o#par11o" source="mpkg5o#adf11o#ipd41o#pdp149o" target="mpkg5o#adf11o#seu2o#sc4o#rcond4o.cls1#att1" name="tenant [oid] - tenant [oid]"/>
    </SuccessFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="mpkg5o#adf11o#spd41o" name="Success Port" gr:x="0" gr:y="30">
    <PortDefinitionParameter id="mpkg5o#adf11o#spd41o#pdp150o" array="true" name="Macrotipologia" type="string"/>
    <PortDefinitionParameter id="mpkg5o#adf11o#spd41o#pdp151o" array="true" name="Descrizione" type="string"/>
    <PortDefinitionParameter id="mpkg5o#adf11o#spd41o#pdp152o" array="true" name="Giorni Durata" type="integer"/>
    <PortDefinitionParameter id="mpkg5o#adf11o#spd41o#pdp153o" array="true" name="Condiviso" type="boolean"/>
    <PortDefinitionParameter id="mpkg5o#adf11o#spd41o#pdp154o" array="true" name="Pattern nome" type="string"/>
    <PortDefinitionParameter id="mpkg5o#adf11o#spd41o#pdp155o" array="true" name="oid" type="integer" key="true"/>
  </SuccessPortDefinition>
  <ErrorPortDefinition id="mpkg5o#adf11o#epd41o" name="Error Port" gr:x="0" gr:y="300"/>
  <Operations>
    <Selector gr:x="780" gr:y="280" id="mpkg5o#adf11o#seu48o" dataBinding="cls8">
      <SuccessFlow id="mpkg5o#adf11o#seu48o#sf362o" to="mpkg5o#adf11o#spd41o">
        <ParameterBinding id="mpkg5o#adf11o#seu48o#sf362o#par417o" source="cls8#att65Array" target="mpkg5o#adf11o#spd41o#pdp150o" name="Macrotipologia - Macrotipologia"/>
        <ParameterBinding id="mpkg5o#adf11o#seu48o#sf362o#par418o" source="cls8#att64Array" target="mpkg5o#adf11o#spd41o#pdp151o" name="Descrizione - Descrizione"/>
        <ParameterBinding id="mpkg5o#adf11o#seu48o#sf362o#par419o" source="cls8#att39Array" target="mpkg5o#adf11o#spd41o#pdp152o" name="Giorni Durata - Giorni Durata"/>
        <ParameterBinding id="mpkg5o#adf11o#seu48o#sf362o#par420o" source="cls8#att38Array" target="mpkg5o#adf11o#spd41o#pdp153o" name="Condiviso - Condiviso"/>
        <ParameterBinding id="mpkg5o#adf11o#seu48o#sf362o#par421o" source="cls8#att40Array" target="mpkg5o#adf11o#spd41o#pdp154o" name="Pattern nome - Pattern nome"/>
        <ParameterBinding id="mpkg5o#adf11o#seu48o#sf362o#par422o" source="cls8#att37Array" target="mpkg5o#adf11o#spd41o#pdp155o" name="oid - oid"/>
      </SuccessFlow>
      <ConditionalExpression id="mpkg5o#adf11o#seu48o#sc94o" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mpkg5o#adf11o#seu48o#sc94o#kcond56o" name="KeyCondition56" predicate="notIn" implied="true"/>
        <AttributesCondition id="mpkg5o#adf11o#seu48o#sc94o#acond52o" name="macroCategoriaCodice" predicate="eq" booleanOperator="or" implied="false" attributes="as12#role23.cls9#att43"/>
        <AttributesCondition id="mpkg5o#adf11o#seu48o#sc94o#acond60o" name="codice" predicate="neq" booleanOperator="and" implied="true" attributes="cls8#att120o"/>
      </ConditionalExpression>
    </Selector>
    <Switch gr:x="510" gr:y="285" id="mpkg5o#adf11o#switch20o" name="personale">
      <SuccessFlow id="mpkg5o#adf11o#switch20o#sf485o" to="mpkg5o#adf11o#seu48o">
        <ParameterBinding id="mpkg5o#adf11o#switch20o#sf485o#par621o" sourceValue="${macroTipologia.personali}" target="mpkg5o#adf11o#seu48o#sc94o#acond52o" name="&quot;${macroTipologia.personali}&quot; - macroCategoriaCodice"/>
      </SuccessFlow>
      <SuccessFlow id="mpkg5o#adf11o#switch20o#sf486o" to="mpkg5o#adf11o#seu48o" code="&lt;EMPTY&gt;">
        <ParameterBinding id="mpkg5o#adf11o#switch20o#sf486o#par620o" sourceValue="${macroTipologia.aziendali}" target="mpkg5o#adf11o#seu48o#sc94o#acond52o" name="&quot;${macroTipologia.aziendali}&quot; - macroCategoriaCodice"/>
        <ParameterBinding id="mpkg5o#adf11o#switch20o#sf486o#par645o" sourceValue="${tipologia.moduli}" target="mpkg5o#adf11o#seu48o#sc94o#acond60o" name="&quot;${tipologia.moduli}&quot; - codice"/>
      </SuccessFlow>
    </Switch>
    <Selector gr:x="365" gr:y="60" id="mpkg5o#adf11o#seu2o" dataBinding="cls5">
      <ConditionalExpression id="mpkg5o#adf11o#seu2o#sc4o" defaultPolicy="fill" booleanOperator="and">
        <AssociationRoleCondition id="mpkg5o#adf11o#seu2o#sc4o#rcond2o" name="fornitore" predicate="in" implied="false" role="as6#role12"/>
        <AssociationRoleCondition id="mpkg5o#adf11o#seu2o#sc4o#rcond3o" name="personale" predicate="in" implied="true" role="as31o#role62o"/>
        <AssociationRoleCondition id="mpkg5o#adf11o#seu2o#sc4o#rcond4o" name="tenant" predicate="in" implied="false" role="as19#role38"/>
        <AttributesCondition id="mpkg5o#adf11o#seu2o#sc4o#acond2o" name="corrente" predicate="eq" booleanOperator="or" implied="false" attributes="cls5#att35" value="true"/>
      </ConditionalExpression>
      <SuccessFlow id="mpkg5o#adf11o#seu2o#sf9o" to="mpkg5o#adf11o#switch20o" automaticCoupling="true"/>
      <DataFlow id="mpkg5o#adf11o#seu2o#df5o" to="mpkg5o#adf11o#seu48o">
        <ParameterBinding id="mpkg5o#adf11o#seu2o#df5o#par12o" source="as11#role21_cls8#att37Array" target="mpkg5o#adf11o#seu48o#sc94o#kcond56o.cls8#att37" name="DocumentiToTipologia Documenti.oid - KeyCondition56 [oid (not in)]"/>
      </DataFlow>
    </Selector>
  </Operations>
</ActionDefinition>